Package: kanidm
Version: 1:1.4.0~dev~202408290151+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168552
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408290151%2B0fac1f3_x86_64.deb
Size: 28784236
MD5sum: 2bbd5dd89a5e10a772ec5cf989cb1a72
SHA1: 7cb02147c3b2dff973779097d5b8e2b939efe06d
SHA256: 68cbf2e6c895431c176ce7675972777bc4b405369d065ee1a37a78c7e3ac846c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409040004+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168808
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409040004%2B1161da6_x86_64.deb
Size: 28853784
MD5sum: f9bb16d312e210c3a1c3020ce72502e0
SHA1: 2e8b72092224d70c0a245d9fcde9f873204601f5
SHA256: 1f297c3fdb6f527bd71b3331ca6d3da6dd46ddbea127b1319941b349ee26553c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409050430+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 169113
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409050430%2B95fc6fc_x86_64.deb
Size: 28891242
MD5sum: 13c6f120e966f22bfda8fec2fc391c6a
SHA1: 4febb5e3cd4be91e0dbf3b77d1e7b170dc048bba
SHA256: 21e352cef30e26c6508b8493385f0522f9b33674dd8e8867b64c478cadff9571
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409070511+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 171563
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409070511%2B7239399_x86_64.deb
Size: 29311060
MD5sum: 8e133ae11764d8a8a651e6671b915d20
SHA1: a33d88bdd7fb8b9c74be238e5a1bfb90aea73e02
SHA256: 1fb59346ba13817890d75fa610983534ff322acee882867b4301458a73435e40
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409090106+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172078
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409090106%2B938ad90_x86_64.deb
Size: 29396864
MD5sum: 118db823afca74e3eae5b9f306e44e26
SHA1: e0c09eef083af61b667f27cffbee4f8d7d720f4d
SHA256: e78f9a80931d504e3400fb3b2be4ea7fa896fddf00217ca6c79f2847a183e51e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409100049+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409100049%2B6664ce8_x86_64.deb
Size: 29397068
MD5sum: f493aac942da370adba6a84916feb7c9
SHA1: db94905235e1fcfa78061810fcf2c904017119ca
SHA256: ca5556c4bdbe9854b7e93f6fe8bd163183961191982991c4c136b42ce617ac3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409120428+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409120428%2B3819d21_x86_64.deb
Size: 29406958
MD5sum: 2770bab6f8b17931e7a2513b2ae22b06
SHA1: a5391853870029fc12ae95642e666d9350b60b6c
SHA256: c0b601fa3c701b5ebffa54f786ff874408c50e7d758d2fbda6af4d7257819395
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409141111+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172083
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409141111%2B5b699c2_x86_64.deb
Size: 29396542
MD5sum: 268b5a9763f01cbe684565f915ccad87
SHA1: dca4d5cd7af0212ab57a715dead92e016f61e9bf
SHA256: 926e009f18f932caceef6e9de6a4ff9476312cd02e58f2a2821e62a4f4f08e2c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170421+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170421%2B004e263_x86_64.deb
Size: 29449698
MD5sum: 244ccc85d51cbfb19ee141dc6fe7d96a
SHA1: ba5f9c0fd7230f28f0ef1daf8c7af75b83222f9e
SHA256: 0b732d6baf9950e3bf737247b4eada233aa7502da1559872d25658419f583e84
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170639+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170639%2Bfb3e7a0_x86_64.deb
Size: 29442790
MD5sum: 48e76662bfc2fe1f2d6b46bd7399068e
SHA1: ba4be123dba85b415ee31ca105bc0e40762f1f20
SHA256: be57fc693879193136f2904e89da4072fcd00e0271fce2fcd15cd87c13676cc0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408290140+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369926
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408290140%2B0fac1f3_x86_64.deb
Size: 70186238
MD5sum: 62c872abde4512bc90862cdc9be24833
SHA1: bf9a8d5f0e9711a13cb41e38dc823e816dec86f6
SHA256: 2b269a74649b07a389e80654019c4bd2fa0bc6c08bdc02a7dc93cc58edc36d6a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409032354+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 370361
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409032354%2B1161da6_x86_64.deb
Size: 70277378
MD5sum: 331dcbb250649c3363fb3c4b572fc343
SHA1: 0a8012499f4bc6359e69b15713f9ae4c466528bf
SHA256: a145b8c9dca1e481947d3a96e9104d81ff057847f4ad7d90c42a626f2a1aeb46
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409050421+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 370364
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409050421%2B95fc6fc_x86_64.deb
Size: 70284604
MD5sum: dddbb76ce141f4a8ee706c210eada6fa
SHA1: ad03feb134ce9cf616402cd7591e5e2d60be15aa
SHA256: 2948b6bad0bd25a964dfdeb29b429939a60fb14e1364285239724cf626faf96d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409070500+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 379829
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409070500%2B7239399_x86_64.deb
Size: 71831046
MD5sum: a03f27c0950485389779c161dd291e31
SHA1: 553b0f4846f2d5eacf827fb71ad7172d27442196
SHA256: 241ef683fefdad99649f58e5f6004513d4b675ae3a406250360c01385e2a1c4c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409090056+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380635
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409090056%2B938ad90_x86_64.deb
Size: 72007828
MD5sum: 94d6f94dced6a66bbafac40c4471e2c8
SHA1: e20b2879ffcf8fb886a2a60abd0894a21b7286b3
SHA256: 188b302fdcd881b93cc210f094dad3b3d84aba3bec4eb616701f84a212db18bf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409100039+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380636
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409100039%2B6664ce8_x86_64.deb
Size: 72001300
MD5sum: e6d706abfcd6e255c388b0f15c749daa
SHA1: 8b5fd5d8207c389deb94cc417bfe92f1149e2506
SHA256: 5d50c1e6eabae400430d36a14d93f8744f8e0dfb7733e55c5c59aed9c8c36154
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409120419+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380636
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409120419%2B3819d21_x86_64.deb
Size: 71996000
MD5sum: e6a5fccc6ad15f29977f66ea02db414b
SHA1: 3aba151b4aff51646b98ec1f39b6e84c85a108ed
SHA256: 64d3d2cc8d89a3fdd3eb6c5e0d5bacbd76e017907be88d019058ca8f1b88624d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409141101+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380637
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409141101%2B5b699c2_x86_64.deb
Size: 71992362
MD5sum: 2418eeccb974dd6e7920e47a7fa1e05b
SHA1: 124c7d3e7d6ce1bbd8449411e861e27589eccd11
SHA256: 55e8d45ee9e0eaf3f6bad4377d3d88e64a119ff12cfef66f8db47b39e5cdceb4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170410+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380921
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170410%2B004e263_x86_64.deb
Size: 72053812
MD5sum: 79716430e8cdf31723874a12fc1bb8f3
SHA1: 2f0940962e24ed0ffa12bd728bad052ed15be5ed
SHA256: fcb9db70db1cd680e3f05ef68c85676c99d72ab931e98af903d18f7b17645ccd
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380895
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 72049588
MD5sum: b62dace585aeddfb9f559ab495185482
SHA1: a3648a708bae930912c3511ee0519f57bd7f05af
SHA256: 213d64ba508255c8d6a4172203e9e6614a7cad399a71df852a1a45b385d22342
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

