Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408012331+3ae8453
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 365899
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408012331%2B3ae8453_x86_64.deb
Size: 69414556
MD5sum: 250ade858d6876b87faf39a2f6e37d5f
SHA1: 06627cd2dedb8a313134f08beb74f1c8fa237e59
SHA256: 134a45e14156bc8ee26737a401883b016f5f4fb295b2eee7793c022a47e182e6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408030039+12f297e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 365899
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408030039%2B12f297e_x86_64.deb
Size: 69412504
MD5sum: 0b3570e9dabaa083eb2c933af6b88a07
SHA1: da3053ae388a34d94f3c8e814f564d2ac287faf4
SHA256: b633df74d1f569879b76d869774d1867140eb7b5e667213bccf96cc2f8181e9e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408050030+d512954
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366115
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408050030%2Bd512954_x86_64.deb
Size: 69432188
MD5sum: 026987c277b6c9419c37ffc4f0c7c86b
SHA1: 3943623b2da789199d4c26ed3a69a25a14bb24b6
SHA256: 9ee2ab193d25714cfa1166b70f8df7d303b21ae56fef380ad4d2578ea9d04897
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408080204+a5cd9b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366114
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408080204%2Ba5cd9b5_x86_64.deb
Size: 69433960
MD5sum: 9fe38081f34fdde5e1fac398c2e290f2
SHA1: 984e95e6f8f08a74595663ddfdc4957a04c472a7
SHA256: 063a18144a599a6df01185e1bef3cd10f5198ae3d4c1f5eb6efd2b00ad821257
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408082146+eee2df8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366079
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408082146%2Beee2df8_x86_64.deb
Size: 69405738
MD5sum: d57c8f01cb7210160e5562b5ca6af089
SHA1: 92b1bb41c71b57f688ecce071e51a1c42bc55c9f
SHA256: dadc35581143215c1e7e2932176c0acc981356a64b51dd93bd4a42ed1e452df0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408091015+d19bd99
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366648
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408091015%2Bd19bd99_x86_64.deb
Size: 69619852
MD5sum: 37f6aa6756a6cb1afa11e3228770e1db
SHA1: d42f1896a5ae1a4dc973491696059477183b13a9
SHA256: a0d42fb12ba6a67ef25cad9f1c0d68bee2b3fbce210211cfa59919d99ecfd095
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408100933+3cbda02
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366648
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408100933%2B3cbda02_x86_64.deb
Size: 69620190
MD5sum: b71289aef6c398fa1f81259371459968
SHA1: 624eb8cb4559730caaeaa8f690647e5661321853
SHA256: 2f5fc680cc1b09b3a1821977f61702cabb985785c5a1a8e8982b68bf617c9ecc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408130235+7ec36e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367157
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408130235%2B7ec36e5_x86_64.deb
Size: 69693118
MD5sum: e9d7e0460b1b813512f8ec780df17a68
SHA1: 8a7824e0c69d5ad04aff3a3484ec3ffc9b5f32fa
SHA256: fe1f80b84472c21807da59ee409331c71a318761d863839d9a874e3dae4763e0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408150122+4feec82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367158
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408150122%2B4feec82_x86_64.deb
Size: 69699594
MD5sum: 24c741c52256c09591cd29dd5940d3bd
SHA1: 5ad9613728868bac32de5bd9913c0577c2ff9098
SHA256: 44aa22649698b0a7d45e6f4d4eec5204d919c9fd6b126dcf862ec7467e90468c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408160231+d1e5426
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369519
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408160231%2Bd1e5426_x86_64.deb
Size: 70148396
MD5sum: 2f5a108246ecababba8cebacea05737b
SHA1: 420066600c62be49196b0d485aea984319852fa6
SHA256: 3f9e797b44f0632aac7e6523bc5bcf3722fb1a0711a88ee8b1e7aa3dc8b939cf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

