Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406162224+0ce333f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 359168
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406162224%2B0ce333f_x86_64.deb
Size: 68203328
MD5sum: 419b9cc92ed3f5172aaea277f19cea5a
SHA1: a7549ff05fce784e8e356050b443757c84ca492c
SHA256: 8ec2d67a1964584c667c79b902d312e77c27efbd31b6494612c073dfcfac204b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406210149+b58370a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 359666
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406210149%2Bb58370a_x86_64.deb
Size: 68334130
MD5sum: dd861fe83aefe44239b3d512df0f06c6
SHA1: 7f4af484a5c5b78723876add9037c5396f4b1946
SHA256: 9ebd08c2b9cba5114de33fce883ffea39e089283cde79dd5c4afb1e400da991d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406270156+6c8d065
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357226
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406270156%2B6c8d065_x86_64.deb
Size: 67814272
MD5sum: 8c9a0d677d13f298ffa194909b6fcd1a
SHA1: 049a28e59bd8f173f3bebb354c75a6396b44a907
SHA256: a642541779b384e8a844edb92cb08297a7e71ac26d820aeb40c862233df86a51
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406280000+48c8e58
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357227
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406280000%2B48c8e58_x86_64.deb
Size: 67814782
MD5sum: c9742035d5fec35e8f6575858a0cc39e
SHA1: 8820cabc624e0b8b82848c1addc35df62f6b75dc
SHA256: 51b675a26fdcd815337bcdf858346a2d092690240df7a7339daeca3d99d877ad
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407040040+772c6ca
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 364696
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407040040%2B772c6ca_x86_64.deb
Size: 69301634
MD5sum: 116b00191a74b475fa94e43996772752
SHA1: 0ce7e37eb31e0d6f97103f68948a6f6c36d8a9f5
SHA256: 75b0d7cf142a204cd356cedacb8508fc3e99d6db201f30ba244068bf765f801c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407042312+7c27b40
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 364695
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407042312%2B7c27b40_x86_64.deb
Size: 69297124
MD5sum: 2c333f6608b8537ba8ced82ae7f2c9f3
SHA1: f00c11285055e2a5b7fd8557e782c43fee9447e3
SHA256: 2964c9c7b03d0dcbfc0a1ad2482b2bc964f65006c56b35cb64cad28785a7978d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407060227+4795541
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 364711
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407060227%2B4795541_x86_64.deb
Size: 69296404
MD5sum: c33b1132ff0fc7267c497ef5ddd55582
SHA1: 4666cc509607e2f681232bac8c5d5b400a51d8a1
SHA256: 1bb3c7c2546b1d45f80e2746e23d73f516795c7ba6ae8ffce03ab603d2dc3c0d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407070339+b1480e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 364717
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407070339%2Bb1480e3_x86_64.deb
Size: 69295338
MD5sum: 59be915a82ac2ca107fde996941a9dee
SHA1: 7d8e0fc2b57b0be63e97570aaca5ecdb8e82bb32
SHA256: bdb9fec7ce4091d50aa93fc95ffdcd878127dfaf4da05f7b6666366c503fbac3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407100209+33ca757
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 365056
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407100209%2B33ca757_x86_64.deb
Size: 69406832
MD5sum: f24faff45f20a8226525d77bff589d84
SHA1: 53e9d7348a60fe4f89994b7b626091c433bc2d56
SHA256: 22ee99dd33648d28477d9ad72b98ab06a57f0fb6e6908ac634ad63b4b4ec91e5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407102137+5af33ad
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 365056
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202407102137%2B5af33ad_x86_64.deb
Size: 69408110
MD5sum: 8d073e0d9e405e8b5faccc81fd59ae61
SHA1: ddb919cc5c487709246715ba04e8b24a12517f57
SHA256: 4d802db7616ec86f14614dda4a45a03a8a808f26df5006f5d3996be63f446850
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

