Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408180301+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168051
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408180301%2B36b6fda_x86_64.deb
Size: 28735900
MD5sum: 9537bc81915dd320e7a16da9a454fa9c
SHA1: 85f0a6ea03d8c79d61537fa272ca883a5f4a195c
SHA256: 72c9f8b7aebc837c44caf2765471607be02de8abb89f187f8fe65304f1a4dc73
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408191335+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168109
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408191335%2B9f4cc98_x86_64.deb
Size: 28756052
MD5sum: 5441ccdba2e8008a5dc41730ac0b8616
SHA1: 337f4393823867b164bf1209c9af4574d9fd6724
SHA256: f4e2213f2219fd898cb12a18bb75154c9a8174b81c80b1ce074dc7a71530a9ae
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210045+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168127
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408210045%2B7c3deab_x86_64.deb
Size: 28746182
MD5sum: 88a8125e311a0c575cbc4871095a3715
SHA1: 80cac356a1d387854cbf5767328d5c9f295bc129
SHA256: bc4753ff8f88e0efcc2daf23816a4661a5b0c4296d8cbb3b01fc50be1ec9907e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408080204+a5cd9b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366114
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408080204%2Ba5cd9b5_x86_64.deb
Size: 69433960
MD5sum: 9fe38081f34fdde5e1fac398c2e290f2
SHA1: 984e95e6f8f08a74595663ddfdc4957a04c472a7
SHA256: 063a18144a599a6df01185e1bef3cd10f5198ae3d4c1f5eb6efd2b00ad821257
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408082146+eee2df8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366079
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408082146%2Beee2df8_x86_64.deb
Size: 69405738
MD5sum: d57c8f01cb7210160e5562b5ca6af089
SHA1: 92b1bb41c71b57f688ecce071e51a1c42bc55c9f
SHA256: dadc35581143215c1e7e2932176c0acc981356a64b51dd93bd4a42ed1e452df0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408091015+d19bd99
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366648
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408091015%2Bd19bd99_x86_64.deb
Size: 69619852
MD5sum: 37f6aa6756a6cb1afa11e3228770e1db
SHA1: d42f1896a5ae1a4dc973491696059477183b13a9
SHA256: a0d42fb12ba6a67ef25cad9f1c0d68bee2b3fbce210211cfa59919d99ecfd095
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408100933+3cbda02
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366648
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408100933%2B3cbda02_x86_64.deb
Size: 69620190
MD5sum: b71289aef6c398fa1f81259371459968
SHA1: 624eb8cb4559730caaeaa8f690647e5661321853
SHA256: 2f5fc680cc1b09b3a1821977f61702cabb985785c5a1a8e8982b68bf617c9ecc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408130235+7ec36e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367157
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408130235%2B7ec36e5_x86_64.deb
Size: 69693118
MD5sum: e9d7e0460b1b813512f8ec780df17a68
SHA1: 8a7824e0c69d5ad04aff3a3484ec3ffc9b5f32fa
SHA256: fe1f80b84472c21807da59ee409331c71a318761d863839d9a874e3dae4763e0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408150122+4feec82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367158
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408150122%2B4feec82_x86_64.deb
Size: 69699594
MD5sum: 24c741c52256c09591cd29dd5940d3bd
SHA1: 5ad9613728868bac32de5bd9913c0577c2ff9098
SHA256: 44aa22649698b0a7d45e6f4d4eec5204d919c9fd6b126dcf862ec7467e90468c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408160231+d1e5426
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369519
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408160231%2Bd1e5426_x86_64.deb
Size: 70148396
MD5sum: 2f5a108246ecababba8cebacea05737b
SHA1: 420066600c62be49196b0d485aea984319852fa6
SHA256: 3f9e797b44f0632aac7e6523bc5bcf3722fb1a0711a88ee8b1e7aa3dc8b939cf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408180252+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369519
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408180252%2B36b6fda_x86_64.deb
Size: 70149470
MD5sum: 2e4dca3746a303b97d88d49166bc56d5
SHA1: d4f4fe7a5246252816c4e387d769d1fe9c96d20a
SHA256: e3789e590678bae3b096af8ce74dba1d1a2d73ab875a34bfe497485743e06d7e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408191325+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369747
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408191325%2B9f4cc98_x86_64.deb
Size: 70197536
MD5sum: 85319fea009906575925256eeca2ff7f
SHA1: 2da39340d20d4570daa4d6a761e6a6aa3a8d5255
SHA256: c8219e28919671b0c5e3193fbb0916d683a1d52705db5da0b651b6e0aeea654c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210035+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369767
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408210035%2B7c3deab_x86_64.deb
Size: 70212376
MD5sum: cf6f445d1e1585ac1ffd40897a14b0d4
SHA1: e49e0906c686fb77338f61f2ffa510a7df60df0e
SHA256: 9273c83e46d1ebf55b7a5a465a26e3eb49474a85f924b94dddd023ab30c8c075
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

