Package: kanidm
Version: 1:1.4.0~dev~202409170421+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170421%2B004e263_x86_64.deb
Size: 29449698
MD5sum: 244ccc85d51cbfb19ee141dc6fe7d96a
SHA1: ba5f9c0fd7230f28f0ef1daf8c7af75b83222f9e
SHA256: 0b732d6baf9950e3bf737247b4eada233aa7502da1559872d25658419f583e84
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170639+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170639%2Bfb3e7a0_x86_64.deb
Size: 29442790
MD5sum: 48e76662bfc2fe1f2d6b46bd7399068e
SHA1: ba4be123dba85b415ee31ca105bc0e40762f1f20
SHA256: be57fc693879193136f2904e89da4072fcd00e0271fce2fcd15cd87c13676cc0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409190110+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409190110%2Be5de6a2_x86_64.deb
Size: 29443338
MD5sum: 1d52cff5ac717ef52e19c37173b74c9e
SHA1: 6a319f803ae30843ef01f88a92df42fd04176a2f
SHA256: 1e54265acb971d2c574e3d6efdc257eaeb2afda9ef0c63657bae50573ae085c0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409210002+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409210002%2B42304f8_x86_64.deb
Size: 29443248
MD5sum: 205e5d81d635c821115ef57d27c3b34a
SHA1: 74bdb8dcffc8256ec53bc60549d392ed71742036
SHA256: 32705aff98cf1e6586d4d06088a9b60d113e4866306f09bd634d5a6b930a0b5a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409250317+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409250317%2Bace7d27_x86_64.deb
Size: 29450888
MD5sum: dd5b025fde81d72b70e7d6e0426fa829
SHA1: 28d23f6ff09d9499679441d9fd82bb1a58c7f67b
SHA256: 81926587d56aff48311f244ba9b29c3a051eb6377f682354170cb461ad2e9ca5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409260345+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409260345%2B983135e_x86_64.deb
Size: 29445804
MD5sum: cea91d1e4ac33b3c36357611fea67d1a
SHA1: 2414854886f8765598101b02c50d5327bf4fdd80
SHA256: 48a16f374e9c0d65cb13653e12beda90e0c22fcaf49854714a0ccb5a4c297859
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409282348+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409282348%2Bbdeb1a6_x86_64.deb
Size: 28946094
MD5sum: b6fabb713a42f50b19dd1fb77bd18614
SHA1: 080e58206dc4515689f8ce121ab9d998c0c4d677
SHA256: 8b890a72c1f31ab97770d5683a2a5542df39fd8722c4c98c6d9d686123bebae2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410010019+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202410010019%2B90afc82_x86_64.deb
Size: 28944986
MD5sum: e9a4a8f9530bd8b66ee1cb863128dc86
SHA1: f2618e8ab5841b8391ad07cddbbf214f99999a67
SHA256: 7a150a2e7dc90c7f01bc129d6e14d87533ca54003b667b6461d7175319b6054a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410020224+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202410020224%2Bcf63c6b_x86_64.deb
Size: 28944956
MD5sum: dd2f3f1e2f4c8934f72adb7d75930a34
SHA1: 990355b3d2581cba63f759b58f2295affc108dd3
SHA256: d6fd40274d3c1d545084671a28391bf15c544aabb0b15453c6713741b6291dd9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410030420+cc662f1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 176401
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202410030420%2Bcc662f1_x86_64.deb
Size: 31480900
MD5sum: 395368962fa166141441060b421b397d
SHA1: 90cda880cbc44b4109f301ccc5ed3f6bd3f47c47
SHA256: 946210d109f50acc5436fc3788d23aae942f08f24b8b7b5759862cb9bf1a2cb2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170410+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380921
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170410%2B004e263_x86_64.deb
Size: 72053812
MD5sum: 79716430e8cdf31723874a12fc1bb8f3
SHA1: 2f0940962e24ed0ffa12bd728bad052ed15be5ed
SHA256: fcb9db70db1cd680e3f05ef68c85676c99d72ab931e98af903d18f7b17645ccd
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380895
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 72049588
MD5sum: b62dace585aeddfb9f559ab495185482
SHA1: a3648a708bae930912c3511ee0519f57bd7f05af
SHA256: 213d64ba508255c8d6a4172203e9e6614a7cad399a71df852a1a45b385d22342
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409190059+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380894
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409190059%2Be5de6a2_x86_64.deb
Size: 72059678
MD5sum: ce291f6a10d480c777f59a1379d90266
SHA1: fba8e1a29d3e693aeb4c5681d8c9a63025f74b43
SHA256: 520c73d9e79a98995886aac42c7b7587407d3719d87fedb8b79573d98b5631c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409202352+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380895
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409202352%2B42304f8_x86_64.deb
Size: 72054498
MD5sum: 01cc2013de0abed057374a983d8bd66e
SHA1: b67daef72030327612a47663ee52cf6fa93108d0
SHA256: c1eebf7892d7606c2364811f5b6c4945cc31a7339f96aa0438c0d03874f9d776
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409250307+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409250307%2Bace7d27_x86_64.deb
Size: 72027286
MD5sum: ab122f73883e854a9a1391f51b7945be
SHA1: 2df32004cb2c151afbdbc67637638ef025ada96a
SHA256: e0107c510f49de07c4fee0e6842a78e853e3cd12aa79785f29aa610235fd5aa6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409260336+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409260336%2B983135e_x86_64.deb
Size: 72024638
MD5sum: 532d8ec7ca990ffac58441902c775483
SHA1: 1e14fca09df24e134c7bceb9fb92b25449677536
SHA256: be76f2b2bd1a641aa7664a6f84734102389b25a7d6b410631b6c327b03da9703
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409282339+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409282339%2Bbdeb1a6_x86_64.deb
Size: 72016798
MD5sum: 2e24f941f2313037e2224fbc5fc8ecb6
SHA1: 56d3cb5e87389c735fdad86b65cf217d73f9ee27
SHA256: 9085e01b755c3bcc5516a0094d0994b043eb06fdb6dabe1babf3ff2dc58ebd87
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410010009+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202410010009%2B90afc82_x86_64.deb
Size: 72024680
MD5sum: 586bb41844a2cbfb988ca5ef0448e2f9
SHA1: af880a3c528e1288bf2ea40412b87eb49a07c03f
SHA256: 9fb5d4a8539b7ffc9fd25c09ae186a722cea46655e2678669d4e48649a283950
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410020214+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 384242
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202410020214%2Bcf63c6b_x86_64.deb
Size: 72593886
MD5sum: 9b172170a36db5cb7b265f52a715265d
SHA1: 6150fb00a8474b3f2be8cc8dd81cb2891f4ce821
SHA256: 7c00b1dd9ecb4d3789132a23220942c34754c8e17a242fe7a9f73e51b74361e9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410030410+cc662f1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 417323
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202410030410%2Bcc662f1_x86_64.deb
Size: 79383066
MD5sum: ad00091afccffae6142f39af25573415
SHA1: 55c24fbb4c54158780f1e4d518471072ce0854a9
SHA256: 10cc802e9b6f99b55547596d92ae32b88b9200b361542372ee4afa98df4a9f01
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

