Package: kanidm
Version: 1:1.2.0~dev~202402080005+e3e77fe
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 195002
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402080005%2Be3e77fe_x86_64.deb
Size: 29717252
MD5sum: d4103555c50fd19d141dd75b8f2d8987
SHA1: e2ed5593754cd183eb9fb20a9ec58437585b285e
SHA256: 73d6f5b40c62e6e1eaddd10e87f3f823d62b956e8e0d33b36bb99f4748f8e373
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402100109+c892cd0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154376
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402100109%2Bc892cd0_x86_64.deb
Size: 26360574
MD5sum: 6285eb4aa202fc854fc7c4e0c39372d5
SHA1: 05793fcf9b1ca5a01cc52307b2d8959e5a6b0695
SHA256: 27458b7ddc48adbb6e970ec8c1b8d0d98c7f221aa66c2a691203993745841dee
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402130122+a315d8d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154376
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402130122%2Ba315d8d_x86_64.deb
Size: 26360038
MD5sum: 0c91c09d6475645fe02e62f8c015e850
SHA1: 9ef76f2f1966179186bf6812c3a8cbd8f0d222c3
SHA256: 673b6bdfbdd06f429d193b7bda0fdf3a7c89d287894a0b92874035824fc6056f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402150241+6b44495
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402150241%2B6b44495_x86_64.deb
Size: 26382134
MD5sum: 4ceaa813ba8d88b4874425e1d01629f2
SHA1: a166503f66b9cfcecdec295a6da32cd031a88762
SHA256: e88f2a5b86d6cc00523061a8a98562f5690195cb88cf78c180cd87a59421786e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402160322+faec47d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402160322%2Bfaec47d_x86_64.deb
Size: 26384610
MD5sum: e9d5e7265a4d6d65f17b42e707500d8d
SHA1: 1b97d55b678c27b56316d66ade96bb8ef110d817
SHA256: 735a440b55e5284e40104e84df261572b161bfbfb64df2d56fce820f3962e541
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402170005+7394ac8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402170005%2B7394ac8_x86_64.deb
Size: 26370376
MD5sum: 0b2df47ee399bd311e3cb4b28452aa49
SHA1: 56a592bd3e44260ff9583ee742b8aa989922854c
SHA256: aa87e49024f12fc2489c7e5c9e703c47761ad7b2f34427b81d71295218b5b1b1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402210223+1d34947
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402210223%2B1d34947_x86_64.deb
Size: 26400680
MD5sum: 2a45af4a60a8d2ef0293b600fd313d44
SHA1: 4420420b8fece056f0908ce917e4e6e76dff32e5
SHA256: b7e300276afb3cba1c33c452c623859a0551f9dafc296c24f48194424b9cbdc1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402211338+752bdf7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402211338%2B752bdf7_x86_64.deb
Size: 26403480
MD5sum: 33b1bcd9b9529a8d6a55ae8f40c2ed93
SHA1: a9d418c1cbcd58bf7f1bcfe6a5b5a07cc6136675
SHA256: 258f2440d0649e757fafe90d994b884483cccf3f7f8babf4a4f2b5094ad5b934
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402220746+3bf16d4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402220746%2B3bf16d4_x86_64.deb
Size: 26403338
MD5sum: e4b2ac5a07d2ab4b2252e44be1286840
SHA1: 19f8e46b19da20ebc27e0cd692633a34d467760c
SHA256: d03511f661cab851939083c08c2cf9e97bb5369ae43948993e13084b69b2721b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402240030+d3af1a9
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402240030%2Bd3af1a9_x86_64.deb
Size: 26401420
MD5sum: 3ffa38b061f61030c298c78b610f4251
SHA1: c764378422236ffc65be965dbd942401d1d48ce0
SHA256: 831c20f473d6bd5fb729c2e9f4926f26ed10963af01e2759cdaece6a94a8886d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402270225+7b490d7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402270225%2B7b490d7_x86_64.deb
Size: 26402668
MD5sum: a3cdb96af3238ad451cb82c38434223f
SHA1: 7bd0f308d990b0f0a11138b323fc97a97953ef33
SHA256: 44f0df42bd167a3d02d89da2c53574ee647ac023b822e2d9fd7f04e21e3b03da
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402271336+6d99f17
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154824
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402271336%2B6d99f17_x86_64.deb
Size: 26422564
MD5sum: 96faeb29304553fdadd6c8e601cda042
SHA1: 6f7915b948f60d2cdcdf1547e74dc7967113e46d
SHA256: e2f2bbe0c8fb12e58940ea738b213aa02cb626e3b5e3c7e52c4f3ed24de213ec
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402290235+eddca4f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155395
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402290235%2Beddca4f_x86_64.deb
Size: 26523408
MD5sum: 77c148e72d13f015ecc8f47aaec21da0
SHA1: a5c6a53a5086d79e9f86d08afe7cb2c7a2b6ac81
SHA256: a5664c06c064c47e54fe1a5d43e0fe715a734874d3e00669cdd3e44ba1a41932
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402290523+e35f509
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155395
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202402290523%2Be35f509_x86_64.deb
Size: 26521058
MD5sum: ff3fb63c7f5a9442e2fc13b0f4ea7e5b
SHA1: 702f9b93efc776c4e33de1c3cc7a954ee0400b38
SHA256: ae0f2658a9d3bd94fa2ebf32e76cba213f2bff927a7fa18d7e2746c346bcb71c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403020142+633d11a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155393
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403020142%2B633d11a_x86_64.deb
Size: 26518992
MD5sum: 633d7627c8afdf903fe97456739be8a2
SHA1: ae91edd619b90b66b993199078b69990fb53dc45
SHA256: 5c66418e50a1122cb0dffa492f05e6af2f970b30ca5b8d45ca50610cc3d8504c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403040325+9d05b79
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155394
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403040325%2B9d05b79_x86_64.deb
Size: 26525232
MD5sum: 7f44e4b9999da996e7cd1767c002598e
SHA1: 33e5da42d15c443452ee6d5e5b6754439572dab0
SHA256: 37c0da7d182c4104ca5c269bef1ae6683f0d2923e239ca3df1152623af880068
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403050353+47fe9c7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155393
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403050353%2B47fe9c7_x86_64.deb
Size: 26523290
MD5sum: 52d43c63d4e89648f55627250e74c96e
SHA1: cc7c8951bc668252ac55e5f5120559dbaf476d29
SHA256: b5ea46f510d1818bed295e868c96a15112d4c131102d8ab57f4918292515559a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403060144+4c1fa0d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155425
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403060144%2B4c1fa0d_x86_64.deb
Size: 26529192
MD5sum: 954963200feaed04c65413b8ba0edf2b
SHA1: f5f8093bc3a129386e2de57ab821278a1af54e57
SHA256: 26b8181888f56356ffd3254490ee3c976ff278fb3dd885d618b8866dfeffba23
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403070409+4dc38e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403070409%2B4dc38e5_x86_64.deb
Size: 26577974
MD5sum: 7c913387f5d615985408a79d892ae246
SHA1: f1814a32ee2450031072920f6641321ca24fcb74
SHA256: 0ef76c0b8838cb603e1bbb48864a49d151bf2e5bd70ba18dc173a1ce590fa2da
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403080335+e8d7010
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403080335%2Be8d7010_x86_64.deb
Size: 26583086
MD5sum: a2db23083671ab94353b6ea2b510a4c9
SHA1: 224411c8e504e7e1b5fc38cd853f2640121bebd7
SHA256: 07db2ab3bd680eb6c9a2b67c79321401b896796c8ec1d3dff89283f0b1fb317d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403090424+1887daa
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403090424%2B1887daa_x86_64.deb
Size: 26564622
MD5sum: 9765353656479a384b8694dcdb7b1e75
SHA1: 7c6b623f24171cef406eb7e937c3df842453e109
SHA256: 32deaf138ff12cb65f81a68b06bb48a53f265dfe11abb78ab7d9e3fc00781a9e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403090619+285f436
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403090619%2B285f436_x86_64.deb
Size: 26568390
MD5sum: f221d93b10e90ebf287535c92250b163
SHA1: 1d15f6ac3250d980ff648808b27bdfdbbe40de52
SHA256: 3f6fabd0d67e79deac1b0b3ea1969915792c65508b0068b5f7e577dd1d376ea5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403120349+eec7b3f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403120349%2Beec7b3f_x86_64.deb
Size: 26580696
MD5sum: 5a17a42b6e800d3c3ba5e1c6f3096c60
SHA1: d47ee566e7baef332a49abd2e934c71187b6e481
SHA256: f4ff9644e976b22bb1b8af76a7fb46b4458f30d92ef1ad0e0f86b166cdcb9f6b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403130049+a3ab0e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403130049%2Ba3ab0e3_x86_64.deb
Size: 26581328
MD5sum: 7db0becd08d8aba2bb5b09fdfd103c41
SHA1: 0185e6782ab120c4eff7cf11081068812f0cbcbe
SHA256: e0ea9f21f531561da92d623ff87ec3568ac2292029500a7d54fcbfb73b07ea49
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403190111+9c40a18
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403190111%2B9c40a18_x86_64.deb
Size: 26569168
MD5sum: 643a5ce77f5bb8f5b7d21d9792a24fa6
SHA1: 1226f60c8baed4e0b576892388fe7ab5abcd0a05
SHA256: 4747e88194bb61d62e9b1bfe363761fa38accceafc36c740244dd4ec76749cab
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403200254+4849d98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155774
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403200254%2B4849d98_x86_64.deb
Size: 26585484
MD5sum: 74019606595d119dc0c5c5b22fa874ea
SHA1: 808df98a94c637956fb3c68fe6556f20f647aa5c
SHA256: 0cdec4c30087d9e6cd2ac26c689870bb76dbcb9003b04e10cd2f218c0f343c7e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403212342+1c124bd
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403212342%2B1c124bd_x86_64.deb
Size: 26681148
MD5sum: 08c62bbd47e1fa51b4e46cd015d174c8
SHA1: 72042434eb6963834f5c5a2d698a135629c14271
SHA256: 87efa161c9b76d98c7cf76f5e95d76992eddf0d9a7c684625b990ceaa16a0bdf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403232306+cc36fe7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403232306%2Bcc36fe7_x86_64.deb
Size: 26681510
MD5sum: 2210e17fb3a3670cacbba5d6950c806c
SHA1: a9c2e97c8bfde1be71463c62e6f77a0c7b112609
SHA256: d562b126e7a00e6d0102a06c8496069d8b256f17839bdcf80164783dbef7063b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402072355+e3e77fe
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 449146
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402072355%2Be3e77fe_x86_64.deb
Size: 75614472
MD5sum: f127af1e11c9b3afb632d7b3362aeb73
SHA1: 49721d1ca0b5b7916c178642741ac2eb757e30b2
SHA256: 3ee2d10cc21b593563fccf50d2c1010f58948e5200704513da73aebec46cd263
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402100059+c892cd0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351461
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402100059%2Bc892cd0_x86_64.deb
Size: 66467328
MD5sum: 064fcfc2116f5db111fc9af72a04948e
SHA1: a182fb7c1780c2792f0c157f2919b457b2447eba
SHA256: bde45353a48c17eb0006134d2c3d96e6bb5e67e46f4d50067b25c13c4d5414c2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402130113+a315d8d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351459
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402130113%2Ba315d8d_x86_64.deb
Size: 66470668
MD5sum: 980d0df099d2c982130978339d78d887
SHA1: 7dd248d6131ba3538eff34d4e17710f40a4b5814
SHA256: 480e49945d3a8f636e60dc2dd0b68d7f738bc71b3589e36ba757415f0a81162a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402150233+6b44495
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351460
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402150233%2B6b44495_x86_64.deb
Size: 66460588
MD5sum: c5452d3d78bc447f8b6f746a483a92dc
SHA1: d7f4d7dce48157c71eac8ec276509d5f3ee75a4b
SHA256: 34fbd0eeb09d47586eaf0489f5e1e04877769cb50b2e7800eedcb188c2214d2e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402160314+faec47d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351459
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402160314%2Bfaec47d_x86_64.deb
Size: 66468488
MD5sum: a8ffcbe76a59ae85433ad9e87f9dc8c7
SHA1: 1d2f92bcca1f81ece115627ab532b7d76f30d990
SHA256: 1b6f47ca8ce86b206b78e384fd203dfe5f9ec11c9e8867de69d8911f45175de1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402162355+7394ac8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351459
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402162355%2B7394ac8_x86_64.deb
Size: 66461076
MD5sum: 1128fad7be03040c3884330e5c775e89
SHA1: 7915f6da5adc3b94f50ca3f1f4118fc79cfd8b22
SHA256: e4dd1a0d613f1e61511f7e5f3f506427b8837f4b2a640db96a64c2f18e10e58c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402210215+1d34947
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351350
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402210215%2B1d34947_x86_64.deb
Size: 66477558
MD5sum: 9fe147337383d9d3566510537b1297ff
SHA1: 8800dc63e8bdcd69f01922f7c213b50759d8e2fa
SHA256: f3c9fefb56e98f8f07dad8b36e0108bc0925b9111629b7c55f54a17114cddfad
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402211329+752bdf7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351351
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402211329%2B752bdf7_x86_64.deb
Size: 66488996
MD5sum: e4138f6ab82fedf5c45d66e6c12dbf6e
SHA1: 50daae76a11233de90c0d72214665b7dfa2f2d4c
SHA256: 816daa9396caa85f354a9204d5f0e6760aec6edc5e616f7507d7536359a04945
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402220737+3bf16d4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351351
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402220737%2B3bf16d4_x86_64.deb
Size: 66487514
MD5sum: 20b0dff478633def8d83d80f504b02b8
SHA1: 94bcd7cb95be843928d1df135192e0502be7bc6b
SHA256: 892acab820eb571fc720d710eac6e94adc3237ed5618fe31fb64a9b208201164
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402240021+d3af1a9
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351351
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402240021%2Bd3af1a9_x86_64.deb
Size: 66489062
MD5sum: 790bd0c333ed6e35a6daaed9ec089d26
SHA1: c042c8bbc835ea7c79e62da98e1a73ed583d7e2f
SHA256: d28b6d3e289583579585ddc35281e26dbefdf84a1029cd9943e36bb25dc64b3d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402270216+7b490d7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351351
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402270216%2B7b490d7_x86_64.deb
Size: 66487834
MD5sum: fc78da1bd39bfd5ca8044d3e21660185
SHA1: a730ae9057c1805fa49e93fa4307566ae772b4a5
SHA256: 6b8a04ecbdd2e20aa6a01137160f5101529377d310d714708cf938f59f44c145
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402271327+6d99f17
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351534
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402271327%2B6d99f17_x86_64.deb
Size: 66509380
MD5sum: 0f98ce8bb3c7027c6e86aa5abaa3fa19
SHA1: 5a9d34d657b3f0e318c544684f20c345f7e9d0f1
SHA256: 079b94266dec4883cd17a6b03a3598362153c22f3a992b7a427472220659e780
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402290227+eddca4f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351597
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402290227%2Beddca4f_x86_64.deb
Size: 66533378
MD5sum: 1af3402dd660821d5185786ca1f3e9af
SHA1: 889c2ad55785aec8483036d1385cfb53b4156b63
SHA256: 881b5ba3d5a5bbedb8536d5e1631ad70e8cae50112f99ad5624ba5668cef2def
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402290515+e35f509
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351596
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202402290515%2Be35f509_x86_64.deb
Size: 66532200
MD5sum: 9f39bcbd9c37089cc383ea12f3f68287
SHA1: e3b59910ae0400cfc7b2d3a87964eda869ad64e0
SHA256: b2488b8ece27c7bedaaee26d3cdf2c07707952ebde8080266e1595e57f002e33
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403020133+633d11a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351597
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403020133%2B633d11a_x86_64.deb
Size: 66527254
MD5sum: 970b568c5119d0ee5bf93d0ec14fb20e
SHA1: 5abd33b496a42770e2a6fa1ea72e8b9e14e03c72
SHA256: 2c2b74e075061bed6d332b1c48cb3646a99f65d19a2ba301c9b44869068bfbdf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403040317+9d05b79
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351596
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403040317%2B9d05b79_x86_64.deb
Size: 66529822
MD5sum: d49598068bcef468074384f80fae2fdb
SHA1: 591e4867d8a6c75a218881aa6f7432b607ae78df
SHA256: 11bfb3e8ca2357888b33a950a104727b79d76a39155c047233ee77e9a32038dc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403050345+47fe9c7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351596
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403050345%2B47fe9c7_x86_64.deb
Size: 66531422
MD5sum: 5c474c502f2b7cce322175906419672c
SHA1: 12f917e5f979f819d9b7b32f4708da23158e65d0
SHA256: 94033cbd44e52079f9e4e6de97224a317b5f8404f81ddb88278b4635d9fc4ef6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403060135+4c1fa0d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351570
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403060135%2B4c1fa0d_x86_64.deb
Size: 66502272
MD5sum: aacb26010079fe7bf8bb7c130ce84a63
SHA1: 7702d54a72c7ef2c20e59b1bea5bbddc43a9f041
SHA256: a884f40547288cb0cc8eb0e1be49f95cce9b02db4cf8829debcc4462065ea585
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403070401+4dc38e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351516
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403070401%2B4dc38e5_x86_64.deb
Size: 66497094
MD5sum: abe7cc7b50a8352fa003c582f167eda9
SHA1: d144155145431419bc336b62a161d9f9f8328d3c
SHA256: cd9c61991806babadd04a2876ecdddfeb9693182918c3e2c48f82ef16ecafc2a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403080327+e8d7010
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351519
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403080327%2Be8d7010_x86_64.deb
Size: 66491012
MD5sum: 6915d06f6de7388089a154c8fd934172
SHA1: 37fac62b982c340e070b6559fa3297014ebe56e2
SHA256: 8676e6065ef571d8461ce31b3222f53aabcd08f52dfc389f6d7238a21cdb6cfb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403090415+1887daa
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351517
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403090415%2B1887daa_x86_64.deb
Size: 66492952
MD5sum: 0638c47282f93b5bd32a70e56393ab7c
SHA1: c157b49aa3b44f01266602d81949b5d2fde790f9
SHA256: 24fc63391d585dd2eb32e49e6bdc301b50e0fbe013861ad40e6374384232f998
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403090611+285f436
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351510
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403090611%2B285f436_x86_64.deb
Size: 66484516
MD5sum: c9d38427c300d5675ffad5738fb9bd38
SHA1: 54677c700065014159ba917350f4b7e24c00b6e9
SHA256: ee601daba25f9d47b51d909a65052749813148279ec85c3e1a743204467af33e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403120341+eec7b3f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351510
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403120341%2Beec7b3f_x86_64.deb
Size: 66485950
MD5sum: 34a1cb3aa74a6539bb184a714c5d87d8
SHA1: 93f86ba917ed0e8f09b03f6f7c05340b1ec2d2bb
SHA256: 99b51833f63f47f4009ba612701accc8cf3a048bd08d880fa48e77f2849c1a07
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403130040+a3ab0e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351510
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403130040%2Ba3ab0e3_x86_64.deb
Size: 66483740
MD5sum: 34d7998e2e9bc3dfc0ae53de39527e06
SHA1: d41cde332c51078e741be16b56a79a3f15e6c956
SHA256: e3ff8edbaa191d078f7328c556f23a582d794ef675c1588a932c9e2badf8af87
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403190103+9c40a18
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351511
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403190103%2B9c40a18_x86_64.deb
Size: 66485620
MD5sum: c330b934454dac95a12aa685ce19b434
SHA1: 40f93f0d492676b8dddddd297993a97b103f6388
SHA256: a3adb4330f8969a05ee9cf551399c91471e196fdfcbf58aa363b2c7605e7311c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403200245+4849d98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 351499
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403200245%2B4849d98_x86_64.deb
Size: 66541358
MD5sum: 4efbdc5cca2e88b7b8e718538b6b33d3
SHA1: febe8fc8b8467d22704d7791b02816d5ee546f05
SHA256: 38929b8f5a25b8427f131fd83bc81dddac0e0080557d8b29c65c83202a97cd52
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403212332+1c124bd
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355238
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403212332%2B1c124bd_x86_64.deb
Size: 66965716
MD5sum: 8d2d88fc964826f03a6576271556bf6b
SHA1: 2f9c255a4af0a6e1906d7e57d06559c659fa2f90
SHA256: f08f817af3e203f88477139d23a9ef687e14316139733b69144daa96d0b6689b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403232257+cc36fe7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355237
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403232257%2Bcc36fe7_x86_64.deb
Size: 66974462
MD5sum: be0b7830bec2e891c9f122c6fc72fbea
SHA1: f0e463e01ff59874cde32bceb4f9f5972e8b2b8a
SHA256: bfec783d541350a565fef5575168998d46fc8016d3e0266f54df556d20e3fdbd
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403260145+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355237
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403260145%2B10ad183_x86_64.deb
Size: 66974810
MD5sum: fa7ce38b77853a6d642efb515cfbc365
SHA1: d97368114183b0b51e1374c52ccebaaed01ab0b2
SHA256: 160e8e01c76c5a6c9551974a0689b3167ed3f23b5b8ca16559c336ceda3bdb14
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403260945+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355237
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403260945%2B03ce2a0_x86_64.deb
Size: 66972390
MD5sum: 3367c3c66f1a34a17c8e85467dae5909
SHA1: 1f7c183851e58ed2d463304eb8df0a1874106285
SHA256: 82851a47c958db47a1391beb1ce29b3b7c16e7b94acac36b7608fba09750a4e9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403280120+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355173
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403280120%2Bc09daa4_x86_64.deb
Size: 66962044
MD5sum: f4086d8536be739b344a66a36ecf521c
SHA1: ae6afa3e37dab22febd27d000d835ec1a9cfe72e
SHA256: bcd5a37d92d88843252b56c742cefe6b116ed787488414ad4e53820e2af52b75
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403290526+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355155
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403290526%2Ba61038f_x86_64.deb
Size: 66922552
MD5sum: 360e9f8978f6e90871137cca19787d04
SHA1: f67e2a10425ed1c05cf6dbeea800da02e2a0d7cf
SHA256: b6544174f9f4e444160c1831fc24fb90f5f35dc6102d55d9dd8d00ac19b3cc3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404042253+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355565
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404042253%2Bbec8c90_x86_64.deb
Size: 67037528
MD5sum: eb03431c054ea417e3130fa16c0b747d
SHA1: 27d212a79c491d1ced5e5f5c0a14662c1ceb550b
SHA256: 787d7308a3f9ff5c2d24bcf725115b02ae96644a6d0ca4c32f892bdb1680f9e5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404110035+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355535
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404110035%2Bf252035_x86_64.deb
Size: 67086416
MD5sum: 276b51e5b6cd55a913dae4cc7662795d
SHA1: 2feb3bb4ebe8e6b23021becfd1fa8b0a3ded63ab
SHA256: 107ba8bd5eb520c425eb9a864d77c5c4146b28ca3cb5649f48b15442262f52bb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404152347+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357488
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404152347%2Bd7834b5_x86_64.deb
Size: 67368600
MD5sum: b78df0cf01f6a459c4db56de63adf6e3
SHA1: a47486e85ac9c7c09c02d166dab9e8cca46e1610
SHA256: 06a208c9758f1115c30bf082e841fa483706c66df31d70bbd4e670861b073a1f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404162337+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357488
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404162337%2B62bbd7e_x86_64.deb
Size: 67378250
MD5sum: 66a521b44f0989e1e606a8704672d37a
SHA1: ed6fbd404ba444590407e9c36c591774fea02f82
SHA256: 244d8731cb0074819329cda2d0dfb8530b924146f908b60db1b5f727a2b3ce3f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405151623+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352038
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405151623%2Bac9a90a_x86_64.deb
Size: 66632002
MD5sum: e4b8c9e22c8eec0f01b09818376d3c88
SHA1: 0cc9861f9e35414da1abe295173cb854e97a7195
SHA256: a0e3ecb72acad632c0b6745409d544d4ce782c33f4a64f07b09d172835bf52d4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405170609+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352037
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405170609%2B39ac38e_x86_64.deb
Size: 66635360
MD5sum: d21d8ac3bbcd6380322b9453b955306e
SHA1: ac2b69cdd7f9299e05a316350046391ea6a77b9f
SHA256: 7ee9c752bd66876afe8a845d87b7a350d4e7530fda28b4e7b3fc179ea376ce05
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

