Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403260945+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355237
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403260945%2B03ce2a0_x86_64.deb
Size: 66972390
MD5sum: 3367c3c66f1a34a17c8e85467dae5909
SHA1: 1f7c183851e58ed2d463304eb8df0a1874106285
SHA256: 82851a47c958db47a1391beb1ce29b3b7c16e7b94acac36b7608fba09750a4e9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403280120+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355173
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403280120%2Bc09daa4_x86_64.deb
Size: 66962044
MD5sum: f4086d8536be739b344a66a36ecf521c
SHA1: ae6afa3e37dab22febd27d000d835ec1a9cfe72e
SHA256: bcd5a37d92d88843252b56c742cefe6b116ed787488414ad4e53820e2af52b75
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403290526+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355155
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202403290526%2Ba61038f_x86_64.deb
Size: 66922552
MD5sum: 360e9f8978f6e90871137cca19787d04
SHA1: f67e2a10425ed1c05cf6dbeea800da02e2a0d7cf
SHA256: b6544174f9f4e444160c1831fc24fb90f5f35dc6102d55d9dd8d00ac19b3cc3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404042253+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355565
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404042253%2Bbec8c90_x86_64.deb
Size: 67037528
MD5sum: eb03431c054ea417e3130fa16c0b747d
SHA1: 27d212a79c491d1ced5e5f5c0a14662c1ceb550b
SHA256: 787d7308a3f9ff5c2d24bcf725115b02ae96644a6d0ca4c32f892bdb1680f9e5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404110035+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 355535
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404110035%2Bf252035_x86_64.deb
Size: 67086416
MD5sum: 276b51e5b6cd55a913dae4cc7662795d
SHA1: 2feb3bb4ebe8e6b23021becfd1fa8b0a3ded63ab
SHA256: 107ba8bd5eb520c425eb9a864d77c5c4146b28ca3cb5649f48b15442262f52bb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404152347+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357488
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404152347%2Bd7834b5_x86_64.deb
Size: 67368600
MD5sum: b78df0cf01f6a459c4db56de63adf6e3
SHA1: a47486e85ac9c7c09c02d166dab9e8cca46e1610
SHA256: 06a208c9758f1115c30bf082e841fa483706c66df31d70bbd4e670861b073a1f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404162337+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357488
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.2.0.dev.202404162337%2B62bbd7e_x86_64.deb
Size: 67378250
MD5sum: 66a521b44f0989e1e606a8704672d37a
SHA1: ed6fbd404ba444590407e9c36c591774fea02f82
SHA256: 244d8731cb0074819329cda2d0dfb8530b924146f908b60db1b5f727a2b3ce3f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405151623+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352038
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405151623%2Bac9a90a_x86_64.deb
Size: 66632002
MD5sum: e4b8c9e22c8eec0f01b09818376d3c88
SHA1: 0cc9861f9e35414da1abe295173cb854e97a7195
SHA256: a0e3ecb72acad632c0b6745409d544d4ce782c33f4a64f07b09d172835bf52d4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405170609+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352037
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405170609%2B39ac38e_x86_64.deb
Size: 66635360
MD5sum: d21d8ac3bbcd6380322b9453b955306e
SHA1: ac2b69cdd7f9299e05a316350046391ea6a77b9f
SHA256: 7ee9c752bd66876afe8a845d87b7a350d4e7530fda28b4e7b3fc179ea376ce05
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405230151+c1235a7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354412
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405230151%2Bc1235a7_x86_64.deb
Size: 67027498
MD5sum: ffd0baf73fb1d4ba36f5d3e9b2f0e82a
SHA1: 5011277fc3660e512a304d70a7ac878058a48d4a
SHA256: 9e066aff1af28ac73494f24162c1ba92d624659d24e89ec5caf74f1072cc6660
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

