Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405300252+1e7b94b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342276
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405300252%2B1e7b94b_x86_64.deb
Size: 65051380
MD5sum: 13f312d7d6b5d22d848feb674421fb42
SHA1: ab4049d6fda5ec29b56823d19047a1259da8a260
SHA256: 59e701d382cd387ddd9efc879c2d8bff81b257fc51bda48dba84d9db15d91cac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405301024+2c0ff46
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342275
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405301024%2B2c0ff46_x86_64.deb
Size: 65048152
MD5sum: 145617810bde3d3b91a0746c17f771d9
SHA1: 844172506f6de23b6c7aa38284a2e0cb670e5b17
SHA256: 1285ca6c197c17a267af270b01e67d160c62d27531be0d7e1c6f3610b5b4ac65
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406032258+f779c4e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342276
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406032258%2Bf779c4e_x86_64.deb
Size: 65055008
MD5sum: 3c5eab0932495ec5be7f43bbae15085f
SHA1: 29e3d59cab7442b2e53ebde9b10ad7dc08ef788e
SHA256: b521e9c16d94f15b2e1cdbb9020656d95b44079310cb9d150d8825654164aa02
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406042359+3c01a96
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342171
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406042359%2B3c01a96_x86_64.deb
Size: 65017244
MD5sum: 35eae808322b9f980584e0f1de1c933d
SHA1: 4a67cbd627827ded5327e68147fb1174a46e49a5
SHA256: 632623407ef564093c26830c7358622cea62407e70e14a8a8e8a4826e9145b0b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Source: kanidm-unixd (1:1.3.0~dev~202406060109)
Version: 1:1.3.0~dev~202406060109+b074330
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342171
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406060109%2Bb074330_x86_64.deb
Size: 65013420
MD5sum: 6359671bc6971e39fc64a13aabe70a49
SHA1: 6112cddb1889f945c75d1d6621f014487252ea0b
SHA256: 134b954e99014b3d54b37c9849fcc2c0003b6eab2bb02a6994df45eed914939c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406070019+073ed40
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342170
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406070019%2B073ed40_x86_64.deb
Size: 65016964
MD5sum: 0a15113c8464058723bc918a037875bb
SHA1: 4f792a526d959131d9b730420657fec6f345cffa
SHA256: 314c563f85b88a5cec8ec17aac9efcd3021dff48e3c98347184b412dcadfc1e8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406080306+a8b47f5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342170
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406080306%2Ba8b47f5_x86_64.deb
Size: 65016836
MD5sum: 42b9c1d62df196d2a6d192a493183efb
SHA1: 83a431ee8c5efdb7631b6f630f73bf1315258be6
SHA256: 83e4879a682c6d2787833936360faf299d5397b1d54712a06ee9755c5d19e798
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406110056+bd6d928
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342795
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406110056%2Bbd6d928_x86_64.deb
Size: 65182506
MD5sum: e3a89be45441847be71fa42a4a329186
SHA1: 75893edae001eecf75ba2fef46a1fb88d4c3d2fa
SHA256: 4a9228be39700d16010d8ffe2dab63761beb886d12c8511158cd4c2350b5983a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406122350+9c4e8bb
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 362318
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406122350%2B9c4e8bb_x86_64.deb
Size: 68742796
MD5sum: bd343410f2a4a70a2c7be689a3c9ce1d
SHA1: 069830e356797a4030662fd26ed53670008cced3
SHA256: 206cdb8d6e14bf549cdb78a650e6840d57f2dcd7f3f54aee2d92d5c4649e0a11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406150523+e591b5f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 363773
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202406150523%2Be591b5f_x86_64.deb
Size: 68988426
MD5sum: a877e4393a5629858c1923378a0cd450
SHA1: 68865883355cc37355fa2a7f0101670b68fb1335
SHA256: a226608a608c43f6a7238093f1d5b9f496a3b341dc2226cd697193de686d268b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

