Package: kanidm
Version: 1:1.2.0~dev~202403260153+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260153%2B10ad183_x86_64.deb
Size: 26681006
MD5sum: ce1c8d7604efe0474301c770d73dfa49
SHA1: 6625bb992eb72f9b83b08ade5d254318d665db3f
SHA256: 84e204d7a87f5ed5aebe50170b2cc2e13367c3b2bde34476e9f79a09da6d34c5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260953+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403260953%2B03ce2a0_x86_64.deb
Size: 26673652
MD5sum: d4f1e47075ec0809bd3a194e2e473407
SHA1: 13904a5da780b3dedc66f6ea991616dd9dc0ceb0
SHA256: e75eecdd52df4850cf501b1b6bfc827c69859cabcdd644b90e14c0733380c88a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280128+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403280128%2Bc09daa4_x86_64.deb
Size: 26680852
MD5sum: 34a8031a34461b0f3ddff836ade23fc9
SHA1: becce148955ce72e49740bfc6bb3eb6afb9a0b40
SHA256: 9d2d0a3a4d61a5ce8ce8ac607324e4c83e1d2adcacf38c680d3857b5684f3f17
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290536+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202403290536%2Ba61038f_x86_64.deb
Size: 26657340
MD5sum: f46659bbbf11df9f4bd6f4a92af174a1
SHA1: a958c509621e21c6f9c290b78e0ecd61460850ca
SHA256: 909c95716c4663d6a1ac700149179d46c0eaf35471b8d4ac562a95a03990b653
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042301+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404042301%2Bbec8c90_x86_64.deb
Size: 26656018
MD5sum: 372f28e64fe21ffc35446e72cd9e6fec
SHA1: de6da13d7e093d851c806d951714ec92c21e9ac5
SHA256: 472437d08694bebe631cc10e29088520e65713b094b584946b1e0389f23cee8b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110044+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404110044%2Bf252035_x86_64.deb
Size: 26664226
MD5sum: ff410d924d5e2fc7cc5d10f7255a3a9e
SHA1: 2ef83ad4cdc7bff9f401c4509b84a5d806d022de
SHA256: 0b7c30c5d89c9c4ac352123e7df449b177a1525f9a3a24a8b0a30b9d23d6d174
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152356+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404152356%2Bd7834b5_x86_64.deb
Size: 27268468
MD5sum: b6bd9f06c151cfe2d0c70d9f5ed7492f
SHA1: a4a922ecba78e3d9d844bc770f1ff08042d966f1
SHA256: 62d4fcbb6ddf6ba1c9c49c7690df2f86f9b25e0029361f18b1bbd24a75c0c121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162347+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Ubuntu_22.04_1.2.0.dev.202404162347%2B62bbd7e_x86_64.deb
Size: 27269134
MD5sum: 03f61900d9ec6ceaae750ca04a879391
SHA1: 69b8c97f6426aa0a3aa4d89bd7399ae048d31db5
SHA256: 1f5661eb04487ea806a68e66fb1c8ca5f97ee2811a5a3c7336fc0bd07851f185
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151632+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405151632%2Bac9a90a_x86_64.deb
Size: 27223704
MD5sum: 8202a8e1425668f56960927805434d0a
SHA1: 2a7c01f26cbae85389f9aa8a8e417f2a93f8cde0
SHA256: 1333feb3bfe839c35f8cb4f7a327dcd6db949f583a84e54667f6cd0a9e4d50ea
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170617+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160423
Filename: ./kanidm_Ubuntu_22.04_1.3.0.dev.202405170617%2B39ac38e_x86_64.deb
Size: 27209984
MD5sum: d9b6138d02b384d60d52fa2f9c9f230f
SHA1: 0ebb19218a43a0823cfdc37b99a990ec58b7469b
SHA256: 6c3b5b910a5e232f25fe300d34dbdaa37ed109803a4f5c588779106199c410c8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405151623+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352038
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405151623%2Bac9a90a_x86_64.deb
Size: 66632002
MD5sum: e4b8c9e22c8eec0f01b09818376d3c88
SHA1: 0cc9861f9e35414da1abe295173cb854e97a7195
SHA256: a0e3ecb72acad632c0b6745409d544d4ce782c33f4a64f07b09d172835bf52d4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405170609+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 352037
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405170609%2B39ac38e_x86_64.deb
Size: 66635360
MD5sum: d21d8ac3bbcd6380322b9453b955306e
SHA1: ac2b69cdd7f9299e05a316350046391ea6a77b9f
SHA256: 7ee9c752bd66876afe8a845d87b7a350d4e7530fda28b4e7b3fc179ea376ce05
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405230151+c1235a7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354412
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405230151%2Bc1235a7_x86_64.deb
Size: 67027498
MD5sum: ffd0baf73fb1d4ba36f5d3e9b2f0e82a
SHA1: 5011277fc3660e512a304d70a7ac878058a48d4a
SHA256: 9e066aff1af28ac73494f24162c1ba92d624659d24e89ec5caf74f1072cc6660
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405240330+1e1414b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354411
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405240330%2B1e1414b_x86_64.deb
Size: 67033620
MD5sum: 18ca58be7cb8b2307fa241299cfef7ba
SHA1: 4c4a46edf7ec8b865909a3c807f8fb627379dd94
SHA256: 18bf0f3b641e530ec7a07f160824938f8647564f58112f4caf8082bf525ea719
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405242230+814380a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354413
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405242230%2B814380a_x86_64.deb
Size: 67022974
MD5sum: 1d7ca4bf8512b1332ebda65dcee006b1
SHA1: a20bc022c785d7a8ae517ba9160c439e7cfe58a3
SHA256: 275d66718ae17bdaf082368c224fcf8c9cd5a5929646e0846a4876295e139018
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405252329+f5be44f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354412
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405252329%2Bf5be44f_x86_64.deb
Size: 67028352
MD5sum: b44a9ed3a5cad17eea575fc3b4309310
SHA1: 5fcdf34a923024fc869a92ce09541364a0126f28
SHA256: 10f104ce65114f1930c41201add972dd318e457a0faaa5cb74a1a5ad3829d209
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405280214+a8b9dc8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354382
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405280214%2Ba8b9dc8_x86_64.deb
Size: 67001782
MD5sum: a8baec6322244d27a051c98baf13492d
SHA1: 819323295011a606c843c627fc78234ef1ba2aaf
SHA256: 96cf1b36836a7110070e0527b8d7cbda1b6974dff86d8e73228a28b9dd9c09b6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405280603+f669f5a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 354382
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405280603%2Bf669f5a_x86_64.deb
Size: 66999320
MD5sum: d901a741d8b0a371cc757116cadf2cad
SHA1: d2b51969b5142bc840517a7278b81f9b77c17b40
SHA256: aee4a13cdb0470b1ad78f4c2516713d8c7d79c474c703677883c585aec0a8dd5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405300252+1e7b94b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342276
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405300252%2B1e7b94b_x86_64.deb
Size: 65051380
MD5sum: 13f312d7d6b5d22d848feb674421fb42
SHA1: ab4049d6fda5ec29b56823d19047a1259da8a260
SHA256: 59e701d382cd387ddd9efc879c2d8bff81b257fc51bda48dba84d9db15d91cac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405301024+2c0ff46
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 342275
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.3.0.dev.202405301024%2B2c0ff46_x86_64.deb
Size: 65048152
MD5sum: 145617810bde3d3b91a0746c17f771d9
SHA1: 844172506f6de23b6c7aa38284a2e0cb670e5b17
SHA256: 1285ca6c197c17a267af270b01e67d160c62d27531be0d7e1c6f3610b5b4ac65
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

