Package: kanidm
Version: 1:1.4.0~dev~202409090106+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172078
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409090106%2B938ad90_x86_64.deb
Size: 29396864
MD5sum: 118db823afca74e3eae5b9f306e44e26
SHA1: e0c09eef083af61b667f27cffbee4f8d7d720f4d
SHA256: e78f9a80931d504e3400fb3b2be4ea7fa896fddf00217ca6c79f2847a183e51e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409100049+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409100049%2B6664ce8_x86_64.deb
Size: 29397068
MD5sum: f493aac942da370adba6a84916feb7c9
SHA1: db94905235e1fcfa78061810fcf2c904017119ca
SHA256: ca5556c4bdbe9854b7e93f6fe8bd163183961191982991c4c136b42ce617ac3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409120428+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409120428%2B3819d21_x86_64.deb
Size: 29406958
MD5sum: 2770bab6f8b17931e7a2513b2ae22b06
SHA1: a5391853870029fc12ae95642e666d9350b60b6c
SHA256: c0b601fa3c701b5ebffa54f786ff874408c50e7d758d2fbda6af4d7257819395
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409141111+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172083
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409141111%2B5b699c2_x86_64.deb
Size: 29396542
MD5sum: 268b5a9763f01cbe684565f915ccad87
SHA1: dca4d5cd7af0212ab57a715dead92e016f61e9bf
SHA256: 926e009f18f932caceef6e9de6a4ff9476312cd02e58f2a2821e62a4f4f08e2c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170421+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170421%2B004e263_x86_64.deb
Size: 29449698
MD5sum: 244ccc85d51cbfb19ee141dc6fe7d96a
SHA1: ba5f9c0fd7230f28f0ef1daf8c7af75b83222f9e
SHA256: 0b732d6baf9950e3bf737247b4eada233aa7502da1559872d25658419f583e84
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170639+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409170639%2Bfb3e7a0_x86_64.deb
Size: 29442790
MD5sum: 48e76662bfc2fe1f2d6b46bd7399068e
SHA1: ba4be123dba85b415ee31ca105bc0e40762f1f20
SHA256: be57fc693879193136f2904e89da4072fcd00e0271fce2fcd15cd87c13676cc0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409190110+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409190110%2Be5de6a2_x86_64.deb
Size: 29443338
MD5sum: 1d52cff5ac717ef52e19c37173b74c9e
SHA1: 6a319f803ae30843ef01f88a92df42fd04176a2f
SHA256: 1e54265acb971d2c574e3d6efdc257eaeb2afda9ef0c63657bae50573ae085c0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409210002+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409210002%2B42304f8_x86_64.deb
Size: 29443248
MD5sum: 205e5d81d635c821115ef57d27c3b34a
SHA1: 74bdb8dcffc8256ec53bc60549d392ed71742036
SHA256: 32705aff98cf1e6586d4d06088a9b60d113e4866306f09bd634d5a6b930a0b5a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409250317+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409250317%2Bace7d27_x86_64.deb
Size: 29450888
MD5sum: dd5b025fde81d72b70e7d6e0426fa829
SHA1: 28d23f6ff09d9499679441d9fd82bb1a58c7f67b
SHA256: 81926587d56aff48311f244ba9b29c3a051eb6377f682354170cb461ad2e9ca5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409260345+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409260345%2B983135e_x86_64.deb
Size: 29445804
MD5sum: cea91d1e4ac33b3c36357611fea67d1a
SHA1: 2414854886f8765598101b02c50d5327bf4fdd80
SHA256: 48a16f374e9c0d65cb13653e12beda90e0c22fcaf49854714a0ccb5a4c297859
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409090056+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380635
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409090056%2B938ad90_x86_64.deb
Size: 72007828
MD5sum: 94d6f94dced6a66bbafac40c4471e2c8
SHA1: e20b2879ffcf8fb886a2a60abd0894a21b7286b3
SHA256: 188b302fdcd881b93cc210f094dad3b3d84aba3bec4eb616701f84a212db18bf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409100039+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380636
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409100039%2B6664ce8_x86_64.deb
Size: 72001300
MD5sum: e6d706abfcd6e255c388b0f15c749daa
SHA1: 8b5fd5d8207c389deb94cc417bfe92f1149e2506
SHA256: 5d50c1e6eabae400430d36a14d93f8744f8e0dfb7733e55c5c59aed9c8c36154
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409120419+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380636
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409120419%2B3819d21_x86_64.deb
Size: 71996000
MD5sum: e6a5fccc6ad15f29977f66ea02db414b
SHA1: 3aba151b4aff51646b98ec1f39b6e84c85a108ed
SHA256: 64d3d2cc8d89a3fdd3eb6c5e0d5bacbd76e017907be88d019058ca8f1b88624d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409141101+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380637
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409141101%2B5b699c2_x86_64.deb
Size: 71992362
MD5sum: 2418eeccb974dd6e7920e47a7fa1e05b
SHA1: 124c7d3e7d6ce1bbd8449411e861e27589eccd11
SHA256: 55e8d45ee9e0eaf3f6bad4377d3d88e64a119ff12cfef66f8db47b39e5cdceb4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170410+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380921
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170410%2B004e263_x86_64.deb
Size: 72053812
MD5sum: 79716430e8cdf31723874a12fc1bb8f3
SHA1: 2f0940962e24ed0ffa12bd728bad052ed15be5ed
SHA256: fcb9db70db1cd680e3f05ef68c85676c99d72ab931e98af903d18f7b17645ccd
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380895
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 72049588
MD5sum: b62dace585aeddfb9f559ab495185482
SHA1: a3648a708bae930912c3511ee0519f57bd7f05af
SHA256: 213d64ba508255c8d6a4172203e9e6614a7cad399a71df852a1a45b385d22342
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409190059+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380894
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409190059%2Be5de6a2_x86_64.deb
Size: 72059678
MD5sum: ce291f6a10d480c777f59a1379d90266
SHA1: fba8e1a29d3e693aeb4c5681d8c9a63025f74b43
SHA256: 520c73d9e79a98995886aac42c7b7587407d3719d87fedb8b79573d98b5631c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409202352+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380895
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409202352%2B42304f8_x86_64.deb
Size: 72054498
MD5sum: 01cc2013de0abed057374a983d8bd66e
SHA1: b67daef72030327612a47663ee52cf6fa93108d0
SHA256: c1eebf7892d7606c2364811f5b6c4945cc31a7339f96aa0438c0d03874f9d776
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409250307+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409250307%2Bace7d27_x86_64.deb
Size: 72027286
MD5sum: ab122f73883e854a9a1391f51b7945be
SHA1: 2df32004cb2c151afbdbc67637638ef025ada96a
SHA256: e0107c510f49de07c4fee0e6842a78e853e3cd12aa79785f29aa610235fd5aa6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409260336+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 380792
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409260336%2B983135e_x86_64.deb
Size: 72024638
MD5sum: 532d8ec7ca990ffac58441902c775483
SHA1: 1e14fca09df24e134c7bceb9fb92b25449677536
SHA256: be76f2b2bd1a641aa7664a6f84734102389b25a7d6b410631b6c327b03da9703
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

