Package: kanidm
Version: 1:1.4.0~dev~202408191335+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168109
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408191335%2B9f4cc98_x86_64.deb
Size: 28756052
MD5sum: 5441ccdba2e8008a5dc41730ac0b8616
SHA1: 337f4393823867b164bf1209c9af4574d9fd6724
SHA256: f4e2213f2219fd898cb12a18bb75154c9a8174b81c80b1ce074dc7a71530a9ae
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210045+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168127
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408210045%2B7c3deab_x86_64.deb
Size: 28746182
MD5sum: 88a8125e311a0c575cbc4871095a3715
SHA1: 80cac356a1d387854cbf5767328d5c9f295bc129
SHA256: bc4753ff8f88e0efcc2daf23816a4661a5b0c4296d8cbb3b01fc50be1ec9907e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210710+77938ed
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168126
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408210710%2B77938ed_x86_64.deb
Size: 28754126
MD5sum: d3e25731f625d2d8dace6becbf49a8e6
SHA1: aaba773bf8afbab35442cc37eaecd318c2c1cbfa
SHA256: 26e8f97a086c71cc2b1d84b1ec9f9e03a0900fdccc50ac1246a28c106886b657
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408230417+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168129
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408230417%2B87b20d2_x86_64.deb
Size: 28745474
MD5sum: bb3954a8dfed02daa373e0d15f11f2d1
SHA1: 94814dc3817fd5ec2ad3d3a9e2b8c171e9763909
SHA256: 23730014ee4770cda64a4065687d0ff39367b2fe095b1ab84138711cad924f4b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408240414+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168214
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408240414%2Bc8b9ff3_x86_64.deb
Size: 28771586
MD5sum: dc3d32f2dcf759e6f0e9c8c07596ea81
SHA1: 6505b35563cfb9d2041f5b46f9f3d5460ddb5697
SHA256: e2da7ee4aa33fbc67e5718e4116b17a828a20046ba6cf9db0c718d5ff153c770
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408252343+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168517
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408252343%2B3eae7be_x86_64.deb
Size: 28800688
MD5sum: 7734c70754b221316c24493a1683134c
SHA1: 11e8fc0b185d0b4b46203c0ff884f5ac76a610c4
SHA256: b24f7d179cd320b27c88a0c5db82018c1613e3452944b39f1dd5a4174d32fc27
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408280320+0e352cf
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168517
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408280320%2B0e352cf_x86_64.deb
Size: 28800002
MD5sum: 0922f93f169fd91adaf6ed70ece92be0
SHA1: e2ed3400688699f4dbefa073dcb56e17c9301d37
SHA256: 131fe3621d3ef707883fc3b8a3104ae865cc027fa918c13deb754463c487e03b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408290151+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168552
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202408290151%2B0fac1f3_x86_64.deb
Size: 28784236
MD5sum: 2bbd5dd89a5e10a772ec5cf989cb1a72
SHA1: 7cb02147c3b2dff973779097d5b8e2b939efe06d
SHA256: 68cbf2e6c895431c176ce7675972777bc4b405369d065ee1a37a78c7e3ac846c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409040004+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168808
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409040004%2B1161da6_x86_64.deb
Size: 28853784
MD5sum: f9bb16d312e210c3a1c3020ce72502e0
SHA1: 2e8b72092224d70c0a245d9fcde9f873204601f5
SHA256: 1f297c3fdb6f527bd71b3331ca6d3da6dd46ddbea127b1319941b349ee26553c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409050430+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 169113
Filename: ./kanidm_Ubuntu_22.04_1.4.0.dev.202409050430%2B95fc6fc_x86_64.deb
Size: 28891242
MD5sum: 13c6f120e966f22bfda8fec2fc391c6a
SHA1: 4febb5e3cd4be91e0dbf3b77d1e7b170dc048bba
SHA256: 21e352cef30e26c6508b8493385f0522f9b33674dd8e8867b64c478cadff9571
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408191325+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369747
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408191325%2B9f4cc98_x86_64.deb
Size: 70197536
MD5sum: 85319fea009906575925256eeca2ff7f
SHA1: 2da39340d20d4570daa4d6a761e6a6aa3a8d5255
SHA256: c8219e28919671b0c5e3193fbb0916d683a1d52705db5da0b651b6e0aeea654c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210035+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369767
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408210035%2B7c3deab_x86_64.deb
Size: 70212376
MD5sum: cf6f445d1e1585ac1ffd40897a14b0d4
SHA1: e49e0906c686fb77338f61f2ffa510a7df60df0e
SHA256: 9273c83e46d1ebf55b7a5a465a26e3eb49474a85f924b94dddd023ab30c8c075
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210700+77938ed
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369767
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408210700%2B77938ed_x86_64.deb
Size: 70207284
MD5sum: b512787396dbccbd365dda5d6417e0be
SHA1: cc12d35fc60f8c797887526071816545faf197e1
SHA256: cb3f01540df1d126715e124285c5bfe42c0119a9e5666760623bb733e38f803b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408230408+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369767
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408230408%2B87b20d2_x86_64.deb
Size: 70206372
MD5sum: 4af1633dbf8852d365228e823295b637
SHA1: 4d58ea25f71a334cfe0cb8f2cf6b4f48eaadb85c
SHA256: 9883675830c953254bcf222a926878320f0182d974fc991b23c134500f6a9dd2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408240405+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369767
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408240405%2Bc8b9ff3_x86_64.deb
Size: 70204484
MD5sum: 939dc60aad3e7058becec4e16879de51
SHA1: 0a714eeaa14c5d72ee0a6b0e7fe4462857ebff67
SHA256: 013618d413725365f0cf4cc24d8080b960f25b09a8a312d6425829c1d372199b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408252333+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369876
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408252333%2B3eae7be_x86_64.deb
Size: 70198372
MD5sum: 7729c9767e4f59a8661948b278114224
SHA1: a5bcacf96c110d6f4d7a0882429f9635c6a89249
SHA256: e50426c01753d870aff8bdbc7f0b709b88462d5d518872eb5a5ae96f2b9d22d7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408280309+0e352cf
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369876
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408280309%2B0e352cf_x86_64.deb
Size: 70195678
MD5sum: 3e90efdc1d8eab0f81f8e81ca3ae1e89
SHA1: 5271073c99ff95682b7cc3648dc87671e35f40f1
SHA256: fa9090d91b4af8db6198e3571112b546f9eee75be01d0b977e4ab8a8ac19ffc8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408290140+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369926
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202408290140%2B0fac1f3_x86_64.deb
Size: 70186238
MD5sum: 62c872abde4512bc90862cdc9be24833
SHA1: bf9a8d5f0e9711a13cb41e38dc823e816dec86f6
SHA256: 2b269a74649b07a389e80654019c4bd2fa0bc6c08bdc02a7dc93cc58edc36d6a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409032354+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 370361
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409032354%2B1161da6_x86_64.deb
Size: 70277378
MD5sum: 331dcbb250649c3363fb3c4b572fc343
SHA1: 0a8012499f4bc6359e69b15713f9ae4c466528bf
SHA256: a145b8c9dca1e481947d3a96e9104d81ff057847f4ad7d90c42a626f2a1aeb46
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409050421+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 370364
Depends: tpm-udev
Filename: ./kanidm-unixd_Ubuntu_22.04_1.4.0.dev.202409050421%2B95fc6fc_x86_64.deb
Size: 70284604
MD5sum: dddbb76ce141f4a8ee706c210eada6fa
SHA1: ad03feb134ce9cf616402cd7591e5e2d60be15aa
SHA256: 2948b6bad0bd25a964dfdeb29b429939a60fb14e1364285239724cf626faf96d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

