Package: kanidm
Version: 1:1.4.0~dev~202409090105+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409090105%2B938ad90_x86_64.deb
Size: 27559024
MD5sum: 9bdc543e1e0062c88e37b120ef40f124
SHA1: df8e8b4de733a2ec4cdb43bca7193f56950075f5
SHA256: f38d08b6a9cfb9375b6614c34d197bf7908debfe725d01091df078e62f712deb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409100048+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409100048%2B6664ce8_x86_64.deb
Size: 27557620
MD5sum: dbdff6f0c8b190678fc959db9d556ac1
SHA1: a7cd7444e9e376b10a55037bcdc91836649f3655
SHA256: 8bf3a6ece61415ad37f7bf5faa59241f03c6a9370611eb52f516dd1c24dd4c46
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409120427+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Debian_12_1.4.0.dev.202409120427%2B3819d21_x86_64.deb
Size: 27562336
MD5sum: f4374e4594a01d011d4de8eeab941258
SHA1: 9ac476992e735655aa489ed23e5baee96313590d
SHA256: 7297dc845a02ced27f5bf5205cebbc53d8d35b0aff8660f4a70ca0a27ea436ac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409141110+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Debian_12_1.4.0.dev.202409141110%2B5b699c2_x86_64.deb
Size: 27563120
MD5sum: 112637c556b52c9dc1e1a8b6476add8e
SHA1: 0295cb89a7d5354bbb424a703a0cd163f10ce037
SHA256: 3bdb25a007871356ae980777228a983ee2b143ebc19043f60037534f8b3d30db
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170418+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170418%2B004e263_x86_64.deb
Size: 27618760
MD5sum: 362da56ced680472ee16736506de25d5
SHA1: 247bcedec4a88a73065174b52f7f0c1039b5bd4b
SHA256: 5664d66a7fe529a3ed0b99274750db9122d771397674c93d8760f058834394ff
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170638+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170638%2Bfb3e7a0_x86_64.deb
Size: 27604552
MD5sum: c019c1c51fb966aba2e2c1653365bea1
SHA1: e67cc2fd7a5b74748e1c5ee50511ccb0b6413225
SHA256: afb51d2fb70b556e8989b30203623785408d6b8604c005d26bbea2c1636f0469
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409190108+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409190108%2Be5de6a2_x86_64.deb
Size: 27604716
MD5sum: 0892d0e5c0cb71783054218032e66614
SHA1: fe3c2a58cd4a9fa4df12436bbfa0d8b7f4a0a7ed
SHA256: 00d0d9e4aecfdf174bee1ab6f844ed7b84968a109380528ba890c80a24321f7b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409210000+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409210000%2B42304f8_x86_64.deb
Size: 27604176
MD5sum: d2bf7fbcf71ae88b00c62bb07f68c91b
SHA1: d2583e55f1627176c63d28e64d4d0ac891056d8e
SHA256: e808fe205d0cfe96ab61d2348a064e71afe55f25f9e54266253e5cbcc2044962
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409250315+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409250315%2Bace7d27_x86_64.deb
Size: 27611892
MD5sum: d04c2f0a90f3394aedad0b75ce2175e5
SHA1: db79198c9044712cb2d1f2ee77a361242b0c3dfe
SHA256: 4ba4f124341a42b7d802b65ec64c8acaae4d1e041b92e96073c8d15366c572b4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409260344+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409260344%2B983135e_x86_64.deb
Size: 27613536
MD5sum: 0ae249c0f2d0d2e1b9dd1ee7ce4f4508
SHA1: a4c1fcb68caecbb8c2942c0609b8b15d600fd993
SHA256: 435a86efa1bdd8b0e268a8942feb09bf2c489c78b0296dc42f3411adb1bbec01
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409090056+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409090056%2B938ad90_x86_64.deb
Size: 67374444
MD5sum: 7a63dc5cadec751355a96c403124d055
SHA1: 074e4a1420b92b96f0dff2e73bcb6ef99fefa5e6
SHA256: c23b5cb64e633019a4b320860b85b9b199e2ace267969d1f91fcbc95ffcf7148
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409100039+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409100039%2B6664ce8_x86_64.deb
Size: 67376568
MD5sum: 722217d68c667576e72c106adbd6632b
SHA1: 9fdcc0a94b38e529faecea578992dbffc569871e
SHA256: 00c9e4f04995f494bd261cc7df96f4fd92ce3d9e4dac902ebd7047aaf7100b58
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409120419+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382622
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409120419%2B3819d21_x86_64.deb
Size: 67371364
MD5sum: 8d09e9a29881674837430f93585a3801
SHA1: 7632c2be9da8202282701ebb3e64b40f2ab22744
SHA256: 85672ccfd3922bd44fa4435445e762b6792f7c07069df4074597026b12adb39e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409141101+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382622
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409141101%2B5b699c2_x86_64.deb
Size: 67369748
MD5sum: 25e4a068d8650ec27363fad7164cbd7c
SHA1: 8db27948d89ea666ce89b6824783a695e88c356b
SHA256: d7e86f66e9bdae1b0502328ca4443d581b90c92931b2dffbb3616e3774f20aa9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170409+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382907
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170409%2B004e263_x86_64.deb
Size: 67415696
MD5sum: 1a81f5275ac458d318cc8ac297b82339
SHA1: 5c7adc16cad20435224c126e11c4878338052a4d
SHA256: 2fbe3ff1e18ac1c9ae6908b1d871775b2e6fe9ebca0e5933fe3034b966c6c28c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 67418580
MD5sum: ff6601c46ca55fcb2a6bc8e9f06eafbb
SHA1: 32ea5e254905ddce789b4fac06a7b644c154c038
SHA256: 966c30a55ea6febe5fdf103fe614ce2d22856b9f55070b15dbafb0adba5ac121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409190059+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409190059%2Be5de6a2_x86_64.deb
Size: 67410360
MD5sum: d3a58826f694adf55ee2bf6effb1d15f
SHA1: ec5c9c3ebfe2aa875d17da099a2ad65435888e53
SHA256: f29c6b0445a369c223675a351d08ab6ab90da6f7461d8af38d94c661b167881e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409202352+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409202352%2B42304f8_x86_64.deb
Size: 67411324
MD5sum: 8691785b0a9e98e317b3f8cf1f21b187
SHA1: 842e81fec20b0fbea0f4ef2ba346495c9fb5e46d
SHA256: dbfae74f6442ab4531cd44354e67398eceeb02d3dbedf997b237bad52c8961fb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409250307+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409250307%2Bace7d27_x86_64.deb
Size: 67401796
MD5sum: 997127c11d7cda128aa7c686c2a370f0
SHA1: 76b7cebb7df9aada19e87093f04df3327d1f832e
SHA256: 2ee4ce0a29e063030152813ee2134612d1f40ca1564aead93ddffc86477e7d3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409260337+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409260337%2B983135e_x86_64.deb
Size: 67401300
MD5sum: 27a29df41f018606a048507d0899c5cf
SHA1: ac1ea2cf356f56dbbb9a9e0ccff62ded02065c1e
SHA256: 41498c255caa8c8544de93f169b953cf2e3fbf5376bf35b71f64649f0167fb3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

