Package: kanidm
Version: 1:1.4.0~dev~202408230415+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168128
Filename: ./kanidm_Debian_12_1.4.0.dev.202408230415%2B87b20d2_x86_64.deb
Size: 27046156
MD5sum: 44bdb0134490c199936cd67d24f70785
SHA1: 2bda73c41956c736a8e9d51dd23fc3d33fab86d4
SHA256: 795e80f0356b97cb9eaa8d603b19c515c1a348c28560ceb3d89376d7340eb997
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408240413+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168214
Filename: ./kanidm_Debian_12_1.4.0.dev.202408240413%2Bc8b9ff3_x86_64.deb
Size: 27056264
MD5sum: 409a041e49fd1f7d5dba4fd0d3e8abf2
SHA1: ae6584952fcdec31b0dec3ce5311e9cc29566c2c
SHA256: 2b59e13726fd44af1d87a543ca0951d5fb6a5dbd3d8cd8fdf11d5fe73f7a9737
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408252342+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168517
Filename: ./kanidm_Debian_12_1.4.0.dev.202408252342%2B3eae7be_x86_64.deb
Size: 27090228
MD5sum: 06efce779d92277d75a22e746f9f95d2
SHA1: 2e5aa0b2d8fc50d453d728b8183b9975bf066d1e
SHA256: bc94cd8e064ed4b283680b6d169add1cd5e1f944b5ea41f4d676d2b6888d7ded
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408280318+0e352cf
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168516
Filename: ./kanidm_Debian_12_1.4.0.dev.202408280318%2B0e352cf_x86_64.deb
Size: 27089976
MD5sum: a87a91f1d9905144fbb93f1fcecc1ca0
SHA1: ff8b4bda99ad735a016642c7ac75d7362427190d
SHA256: 22f4be60938fb302812c2f7739d881c693d010b058799490b7fc800ac2eecab4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408290152+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168552
Filename: ./kanidm_Debian_12_1.4.0.dev.202408290152%2B0fac1f3_x86_64.deb
Size: 27100804
MD5sum: 2154980257c9052f542967190a4282da
SHA1: faa51f63e09e89914fe70f6e54f18134febe1ca5
SHA256: d361a47db6525ea19fa94529f674cb4dae983bfe7cd4ede5b36d4de934b3d949
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409040003+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168807
Filename: ./kanidm_Debian_12_1.4.0.dev.202409040003%2B1161da6_x86_64.deb
Size: 27144200
MD5sum: 14cf3cf6b0054f9b4e8146bcd0f61ad8
SHA1: e1f41a437f39622d83eb8cb064c987abaef0edc4
SHA256: b11c57f841272b0e6a54f43ceeeaf53f4aea42704d4241c5696eb6822b341ed0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409050429+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 169113
Filename: ./kanidm_Debian_12_1.4.0.dev.202409050429%2B95fc6fc_x86_64.deb
Size: 27188236
MD5sum: 392cd4b2dc41dfbb29b141f6ae5281fc
SHA1: 0cf9225893de806abadbd4debe550eeeccbde019
SHA256: bf884d30df5c44f436c30ec2cadccec8eb14bc0be1d751427b65f87d2d82de16
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409070509+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 171563
Filename: ./kanidm_Debian_12_1.4.0.dev.202409070509%2B7239399_x86_64.deb
Size: 27482696
MD5sum: 9068ef342c778fd958e36460e2f01413
SHA1: 188cc921b7a88e9bc05e047d76233614ff4b816b
SHA256: 1e34d471ac48bbb632974e4786846536ed8aa0fbce56dc9df094cdd268ed6b82
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409090105+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409090105%2B938ad90_x86_64.deb
Size: 27559024
MD5sum: 9bdc543e1e0062c88e37b120ef40f124
SHA1: df8e8b4de733a2ec4cdb43bca7193f56950075f5
SHA256: f38d08b6a9cfb9375b6614c34d197bf7908debfe725d01091df078e62f712deb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409100048+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409100048%2B6664ce8_x86_64.deb
Size: 27557620
MD5sum: dbdff6f0c8b190678fc959db9d556ac1
SHA1: a7cd7444e9e376b10a55037bcdc91836649f3655
SHA256: 8bf3a6ece61415ad37f7bf5faa59241f03c6a9370611eb52f516dd1c24dd4c46
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408230408+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371749
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408230408%2B87b20d2_x86_64.deb
Size: 65768992
MD5sum: d209852ea4068a42256d67f503d4f369
SHA1: c71dcc2a72b45f8f00f85a9f9505d42be25ac1e7
SHA256: bbb527b7fea962f43f23ed061e9a4bdec0865a51cd9493d47d0ee6b11df292bf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408240405+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371749
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408240405%2Bc8b9ff3_x86_64.deb
Size: 65767576
MD5sum: 3525851c96fa0f03a0ea5fe0060e4624
SHA1: 3afaa37cfa3c69ae0da14b3039be7f7177c02eb3
SHA256: 084e8a4434072af0c83387d6cfc63575e71dba002ad1e7f16fbd8fa7df09f152
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408252333+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371857
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408252333%2B3eae7be_x86_64.deb
Size: 65766212
MD5sum: 4d9bd8ab67c5436d6b90a822002927e4
SHA1: 74ab4a205d9c2bab50257cdff5ecbf53d44523be
SHA256: 28ae1dedebdc2104ecf12d3b2a6e86e8b9fc0af0f2b03a23a3196484d3c4d8ff
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408280310+0e352cf
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371858
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408280310%2B0e352cf_x86_64.deb
Size: 65766772
MD5sum: cb4e9013eb1a8b4a07f7ab972b35ea41
SHA1: f3fc95b9bdbd90986f84003c3512ecec4a4dc45e
SHA256: b3a95375e2ba499c1202776b8f15f84a77e818b4937241674c6883cc89cadcf0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408290144+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371912
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408290144%2B0fac1f3_x86_64.deb
Size: 65761336
MD5sum: cb0bdd82f8af3e7881eb97a53b61ec1f
SHA1: b47b162055aa2ca1288abb0c3946adb760118e36
SHA256: 69ac1622d02b5a6e39c9705fe8914649142fda44aa66c5003a97dfd8bc67ffac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409032354+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 372344
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409032354%2B1161da6_x86_64.deb
Size: 65825672
MD5sum: e14ce4303c2ea895654ac832c6ca97a5
SHA1: 4d8c66fea7db85aa4e6fe4460800b57d961cc6f1
SHA256: 165025327f7e469a55864cf19de4d945e81c103f137541517b3cc0ecf23e1acf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409050421+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 372345
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409050421%2B95fc6fc_x86_64.deb
Size: 65815856
MD5sum: 58595dc178ec67d6ccc78e3d32e608c8
SHA1: 4520a1c06b531221e610985f49fc95986eef42d1
SHA256: c33d30d0e2fc00a9680365b62c96de2dafa31be01e5bc4d91201876e5699707e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409070500+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 381815
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409070500%2B7239399_x86_64.deb
Size: 67279252
MD5sum: d2e7e145a3aa7155941419f23511c8e5
SHA1: ae4bd806225412693851579beac5cfcb65984369
SHA256: aae0b7080e4d14acaba7e49d2b5c489d847dfe0ea9ff2b7d7190089d3a2c07de
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409090056+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409090056%2B938ad90_x86_64.deb
Size: 67374444
MD5sum: 7a63dc5cadec751355a96c403124d055
SHA1: 074e4a1420b92b96f0dff2e73bcb6ef99fefa5e6
SHA256: c23b5cb64e633019a4b320860b85b9b199e2ace267969d1f91fcbc95ffcf7148
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409100039+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409100039%2B6664ce8_x86_64.deb
Size: 67376568
MD5sum: 722217d68c667576e72c106adbd6632b
SHA1: 9fdcc0a94b38e529faecea578992dbffc569871e
SHA256: 00c9e4f04995f494bd261cc7df96f4fd92ce3d9e4dac902ebd7047aaf7100b58
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

