Package: kanidm
Version: 1:1.2.0~dev~202403260152+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260152%2B10ad183_x86_64.deb
Size: 25019660
MD5sum: 9344123c0dfe7419de0cea535a887d5e
SHA1: bcc9818edac1f6fec1682f950c50d1653eacfd2c
SHA256: 6b1d67eca6ea5233417985710910c8e3d10726102911eb595fa77d034908bf48
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260951+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260951%2B03ce2a0_x86_64.deb
Size: 25017824
MD5sum: 7d46f603d5afea73073fd669ed14e3fe
SHA1: 77e4b8024d15cc28e477d36fb155ec9feff0a006
SHA256: 4acde901e9e2ea20e6b633960a33350750daf01419a7278619c225809976cb3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280127+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403280127%2Bc09daa4_x86_64.deb
Size: 25014720
MD5sum: d3887a814f38a59caff0181c9d949547
SHA1: b0e9f4f72972381e0623fa4f5600164b3b2e51ab
SHA256: 7061edb11d534f4b856367c8cae18bb67f6854e9435772c3e44e9f4894838bdb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202406280000+48c8e58
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 359207
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202406280000%2B48c8e58_x86_64.deb
Size: 63504092
MD5sum: ee56af406c50ebb70ba680da4768d70b
SHA1: 0872f95797249b1e03ea07f9973fca24ecd2f164
SHA256: 5de3e66a18a3a8f3eef213eac74cca80bda43b2da873def494b6e43e3de6598c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407040040+772c6ca
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366682
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407040040%2B772c6ca_x86_64.deb
Size: 64914960
MD5sum: 95392def054c7b6982aff1eb22b5da78
SHA1: e1875adecc31809f2723974da9f6086c6d1975ab
SHA256: 28474fb3982ee3fc417c3e7f7c225425fb16d911c272c7f1b5481c5a390264c0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407042312+7c27b40
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366682
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407042312%2B7c27b40_x86_64.deb
Size: 64914868
MD5sum: 8368327530ee2ad2ef3a164333e349f3
SHA1: 080b8043b5735d55b14973f30dc512e8a21a2253
SHA256: b48cab6dc3a8463cdcd9a82a22073003427917d64d81622231d7a44cf22d6bb4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407060228+4795541
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366696
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407060228%2B4795541_x86_64.deb
Size: 64909952
MD5sum: ac1dab57aa1092ed13cf6654a216ecd0
SHA1: c3dd88216698a4dd9a60da71146dde37b824f540
SHA256: 56195af24b1839523c88601a9b7e61299e2bb3926c2be216a99bc93fa2c787a8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407070339+b1480e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 366703
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407070339%2Bb1480e3_x86_64.deb
Size: 64911128
MD5sum: 7678ab7bc8ddebd7fff37f6fc999bb09
SHA1: e2f7fa41a85301bf8eeecf177dc86f22ced7067d
SHA256: 597be16277793a51560a749abc094c1b505ecf1cc0038ad3c93130e10ea04802
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407100209+33ca757
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367042
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407100209%2B33ca757_x86_64.deb
Size: 64991712
MD5sum: d264871d693902220c001c432d91e2a2
SHA1: 277f7a794f3a1c91c042afc6b0c92f485555bb07
SHA256: 71588ac9e951477550860811243f19cf1c38d10149434f4b9e7311d5f8521de3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407102137+5af33ad
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367042
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407102137%2B5af33ad_x86_64.deb
Size: 64992520
MD5sum: e33d9c85d762236f764818991392c6c2
SHA1: 3fc95a33be36dfab5d4e07d6e74e5e2c71be9b53
SHA256: 4791a8df909ecd981fa71ad6fa281dd388e3646906b3c5ec7307265fae0ba6e6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407120221+a4a06c1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367044
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407120221%2Ba4a06c1_x86_64.deb
Size: 64983784
MD5sum: 042a710ec9d118c5cc96a4b132593b98
SHA1: 2552387f3789b0e0d807c2362812c6d8c4af6c45
SHA256: 6bd499fbea4e8734c8b1af7be2bb90db3fb85ac907bb454e6f95cbf94253057e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407160036+028e7c1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367307
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407160036%2B028e7c1_x86_64.deb
Size: 65032672
MD5sum: dd29319c9e6584a2803a44e71d9bfc60
SHA1: 3aaab995fa1deeb960ec89398af2aef8ab28eced
SHA256: 59a8024f5b1fccf6c7e95008ce7a15c689e6ce3cfc21bc50cc72cf8800226f19
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407170413+eb2b578
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367428
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407170413%2Beb2b578_x86_64.deb
Size: 65058616
MD5sum: 4312d8e821660038ede27f6b20784c6b
SHA1: 3c27730bdb53f2b8b00ef8d2df23ac7edb8fb355
SHA256: cd77f2954b8bf1cf4952e1d1e728b3195c3cdb832f79e97d757b307ab96f7e85
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

