Package: kanidm
Version: 1:1.2.0~dev~202402080003+e3e77fe
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 195002
Filename: ./kanidm_Debian_12_1.2.0.dev.202402080003%2Be3e77fe_x86_64.deb
Size: 28041036
MD5sum: 2b211853d95197a387cf73da1f072a52
SHA1: ca9fe1f111ef2b0281f61f48ba7bdff74da6c344
SHA256: 3f4c2c69067bd04639baf5ec855fb5c9d8af4ab40aaae1ca10c800cdfdacb5e4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402100108+c892cd0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154376
Filename: ./kanidm_Debian_12_1.2.0.dev.202402100108%2Bc892cd0_x86_64.deb
Size: 24745316
MD5sum: 068bae8a73a6b3fe7e7ce8329dae57c9
SHA1: 416e32e579265490ab1511d2b2fa6a3252aa8faa
SHA256: b05cc04943bbd58b096fc708567695b2dd0513168b9d8dc39878c60a83981ec3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402130121+a315d8d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154375
Filename: ./kanidm_Debian_12_1.2.0.dev.202402130121%2Ba315d8d_x86_64.deb
Size: 24746600
MD5sum: 558fcf8f56ec21fc62870bcde0706301
SHA1: 72041b947ae8b6516267628dd509ce284d3e9df7
SHA256: 2ba9bd9e7ee0280e6069fee7223bb734c0f9236d47444a5fb516255408cf9b24
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402150240+6b44495
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Debian_12_1.2.0.dev.202402150240%2B6b44495_x86_64.deb
Size: 24752980
MD5sum: a2a738fa168bb2fccaa5bb0f33d8b88f
SHA1: b7a44e48a1119607418f81d270084e60eab37399
SHA256: df849572adb0b362072f419ceee31146891286fceec64dafe2f619fc365a7eb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402160322+faec47d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Debian_12_1.2.0.dev.202402160322%2Bfaec47d_x86_64.deb
Size: 24752252
MD5sum: 92a6225892f223ae8151c39b80801549
SHA1: 0a2dcbe15de4fc6b567b23ea1c916cb5c9946c6a
SHA256: 1e2ef78c4618fd6fdeb8d83f292b09c7b29ec2e14399d78c028682d73cbbd429
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402170003+7394ac8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154382
Filename: ./kanidm_Debian_12_1.2.0.dev.202402170003%2B7394ac8_x86_64.deb
Size: 24752168
MD5sum: 70d2ea58c2eaf1a1c36f6fb27ceb6b62
SHA1: 91dd598dbc20f8ea8a774b1b62ccde3a5088d146
SHA256: 3f8a8103839132c67dd24b1638290a66622454732f58f728258a1c7641c1a872
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402210222+1d34947
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Debian_12_1.2.0.dev.202402210222%2B1d34947_x86_64.deb
Size: 24800708
MD5sum: 252c9d382a78c4574a684cfb2a8259ca
SHA1: 72ca484ad2a8602332de1bc4058ff13a0fe7f160
SHA256: 16aafa6c8e34b10dcb0875d3d55fc11d95462b78b3801927ce890a47330c82cb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402211337+752bdf7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Debian_12_1.2.0.dev.202402211337%2B752bdf7_x86_64.deb
Size: 24800844
MD5sum: 1b1dc51ac785b76ac700981412eca6b3
SHA1: 979f731d694b50b033faba8460685f49ce5b86d2
SHA256: 136a9b0fef1de83fcdeba1666a507596482e8fd7cf68c80fb5addc6d00d73179
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402220744+3bf16d4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Debian_12_1.2.0.dev.202402220744%2B3bf16d4_x86_64.deb
Size: 24800820
MD5sum: 7943dd91a107b7c9465fa70dd6a2df31
SHA1: e6c411048bd50fbe4fa1e42b13e6983ae3a9e41d
SHA256: d3cf5b71b360953486abeff22d221297aa9427af8ac1b50bb15e0f0d320ebdf0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402240027+d3af1a9
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Debian_12_1.2.0.dev.202402240027%2Bd3af1a9_x86_64.deb
Size: 24801356
MD5sum: 30bde61eca2b69748d8b118bf811548a
SHA1: 9c53061dd393964afd58d1e9b92c11c3b98e876f
SHA256: 1bba0154975098372d1fb35573a21423587b10a2c0106271e714b3900b002d70
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402270223+7b490d7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154655
Filename: ./kanidm_Debian_12_1.2.0.dev.202402270223%2B7b490d7_x86_64.deb
Size: 24801360
MD5sum: 38226e05e5df8094e98e8352cafbeaf7
SHA1: c6893d0cac5df8e3e6466daffd464c9812e3edda
SHA256: 3f1283541a7ae286bd0507e1a73c81314b1cfd18d99aa3ee76ebdb290497f4ae
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402271334+6d99f17
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 154823
Filename: ./kanidm_Debian_12_1.2.0.dev.202402271334%2B6d99f17_x86_64.deb
Size: 24831536
MD5sum: b428bdb32f8bd2e129ba1bd7f280ad25
SHA1: a7899386d4bd2ac130e293b75f50c5fdbb6023b3
SHA256: 76e0a29767dd6a9e8fadaf858b78d125d1f936b480da4fb577075437472f41ed
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402290234+eddca4f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155395
Filename: ./kanidm_Debian_12_1.2.0.dev.202402290234%2Beddca4f_x86_64.deb
Size: 24893204
MD5sum: 5a328203f9a6f1f0a45f679339477673
SHA1: 3a643fbd265a6d1d022a1d885b3b43d694ce980a
SHA256: 1004e9fc123e334c28082e48dc7b38e7a79a38df68fd0c6126bd9790385d4d07
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202402290523+e35f509
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155395
Filename: ./kanidm_Debian_12_1.2.0.dev.202402290523%2Be35f509_x86_64.deb
Size: 24896216
MD5sum: 0d3b7600d35c3f4135cf80af175540f2
SHA1: 7204f45d1656807412d016f986b06acbebee1798
SHA256: 4c7d0a013c920bdb38347a5e92a9ff6f4ceae6a9646be042fcfb45b0406139f7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403020141+633d11a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155394
Filename: ./kanidm_Debian_12_1.2.0.dev.202403020141%2B633d11a_x86_64.deb
Size: 24895220
MD5sum: 4b5d338020f26d9eae348bc4c9ef9253
SHA1: fb879233e805c7a80a408e7920121274fdaa281b
SHA256: 948a64092bb329e67d9632d5b982bda17f17e6543ae55c5b069689e8699549a7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403040323+9d05b79
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155394
Filename: ./kanidm_Debian_12_1.2.0.dev.202403040323%2B9d05b79_x86_64.deb
Size: 24897588
MD5sum: 62a37a8f3e967e03088deb9994323624
SHA1: ee7521ea84f1ec5f0b9059d7e8a375d7cdada79c
SHA256: 157317af13a37f9eecbd708ca35bf0debf6529966ba8cc96e1d6f3dc65df3972
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403050352+47fe9c7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155394
Filename: ./kanidm_Debian_12_1.2.0.dev.202403050352%2B47fe9c7_x86_64.deb
Size: 24895700
MD5sum: bd583f187f91a070555d5fce1ec3ec06
SHA1: 539b98f1c7d7b45d654bd7f096570b0778e368c0
SHA256: 4b6d13171e250d806e7f00fb5b6af42f3af5be775e4fb8dfb7bb8ce4c86bd393
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403060141+4c1fa0d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155425
Filename: ./kanidm_Debian_12_1.2.0.dev.202403060141%2B4c1fa0d_x86_64.deb
Size: 24888104
MD5sum: 6878e0ed55bfb82bf5946dee11234e45
SHA1: b807f58475dec5651a9e67fab10342644edfb740
SHA256: e070f86dfa000910fe375f43296cb946064cdd00011bcd97c68bc69b7a3fc770
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403070407+4dc38e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403070407%2B4dc38e5_x86_64.deb
Size: 24910204
MD5sum: fd0965097633278e1383e32903a7eaed
SHA1: 83dc2e8d2c697b66068ef900c86f3c706990d2a8
SHA256: 82eaf30ae09a4b4c60da1240e287b45deda2410c48084c48549052ce37dd6c75
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403080334+e8d7010
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403080334%2Be8d7010_x86_64.deb
Size: 24909764
MD5sum: 47a6a22358dbe5f99947f0a2d4e5a2d6
SHA1: d56ca63ba1e621f1813a0578f532de1ebcd9da09
SHA256: 69df9ba4eb0b4acf9d3117ca1b2ec09c89f4897ab1d7a848b5952ade29cc7425
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403090421+1887daa
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403090421%2B1887daa_x86_64.deb
Size: 24909940
MD5sum: 158e88bf8371296176502895b0573980
SHA1: b1b5ea3aec587198a6ae6b7d4eb548d7280caf44
SHA256: 178df4d23b76aa10cf9e81e0d6a81295ad0b2cc6292971cdc90cd0766799d571
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403090617+285f436
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403090617%2B285f436_x86_64.deb
Size: 24908852
MD5sum: 639ac2c3c8d9d4a1f41ddca20a0c5db4
SHA1: c3e4d6980cdf41c419002ec9efb142e6615449ef
SHA256: d3a94e1472de595a3f13e78aea77114417a2967d6b433ff7c8a5c9ffc43e11d9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403120347+eec7b3f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403120347%2Beec7b3f_x86_64.deb
Size: 24910296
MD5sum: 230dc915b2c583b5779ef6f4e3d9cfa8
SHA1: 8d3ebfe649e351197622fa3ca559cfc434e819b4
SHA256: d8592097b7eecd6ec587718faa111e541299d5fb9389aec81230bd46e5cbaba0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403130047+a3ab0e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403130047%2Ba3ab0e3_x86_64.deb
Size: 24910140
MD5sum: c43ae931f4f841712c69159ee8c1bfd2
SHA1: 96d06030881ee2b5cf8d05a4d8b21dd6083ef239
SHA256: ecdc662c04b01e6f0b1d6c96c18de800d331023ace31d2286eee269ab9844f22
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403190109+9c40a18
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155647
Filename: ./kanidm_Debian_12_1.2.0.dev.202403190109%2B9c40a18_x86_64.deb
Size: 24910468
MD5sum: 599986b4268734452758ef797344c8c7
SHA1: 889ac813f042547fe320b4f13e7b2b5b247e9f4c
SHA256: 7fc57954a7f0f34e182e1819a1e91fe6e88b978a030c33a37ebf8517fb2a56d0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403200252+4849d98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 155774
Filename: ./kanidm_Debian_12_1.2.0.dev.202403200252%2B4849d98_x86_64.deb
Size: 24910008
MD5sum: 78bb78cdc146be4abc08a345b4db110c
SHA1: ff47ef8db4d150de3d5c45a0d20b79ca94f33a66
SHA256: e24674c53dd57146a9ec26040c897a7533b73bd5299442ba86fe01d23811d4de
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403212340+1c124bd
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403212340%2B1c124bd_x86_64.deb
Size: 25017176
MD5sum: 8f6848b4d40f7dab1ab9fed9a72146ae
SHA1: 725e00a277cdeb21a27fc7fb0db09fd24dfa48ad
SHA256: 8e74647c2b456121380164d31032f217aac36db29d56e78f07bbfe5bc2e6ef67
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403232304+cc36fe7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403232304%2Bcc36fe7_x86_64.deb
Size: 25018004
MD5sum: 60f03ca52a718023794400f8a8b7e215
SHA1: ed562d1332ca4236e9dea1eee06324c42ff415a4
SHA256: 353c2cbc85054fac6de65f563e129a89b5c3a31b50e5ee2fa22d2ae20c4e1d81
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260152+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260152%2B10ad183_x86_64.deb
Size: 25019660
MD5sum: 9344123c0dfe7419de0cea535a887d5e
SHA1: bcc9818edac1f6fec1682f950c50d1653eacfd2c
SHA256: 6b1d67eca6ea5233417985710910c8e3d10726102911eb595fa77d034908bf48
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260951+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260951%2B03ce2a0_x86_64.deb
Size: 25017824
MD5sum: 7d46f603d5afea73073fd669ed14e3fe
SHA1: 77e4b8024d15cc28e477d36fb155ec9feff0a006
SHA256: 4acde901e9e2ea20e6b633960a33350750daf01419a7278619c225809976cb3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280127+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403280127%2Bc09daa4_x86_64.deb
Size: 25014720
MD5sum: d3887a814f38a59caff0181c9d949547
SHA1: b0e9f4f72972381e0623fa4f5600164b3b2e51ab
SHA256: 7061edb11d534f4b856367c8cae18bb67f6854e9435772c3e44e9f4894838bdb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402072356+e3e77fe
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 450846
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402072356%2Be3e77fe_x86_64.deb
Size: 71283232
MD5sum: 31182a794829196112753eeb5d92e0a5
SHA1: 750f0331dbd906611479b4100f5dc5a032d84270
SHA256: 17478fc53b31a97c3f624bdefb11fe0c7ea24863423bd6d69559ccba08dcebdf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402100059+c892cd0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353160
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402100059%2Bc892cd0_x86_64.deb
Size: 62202428
MD5sum: deaaab4d696718f3a65532d069598ece
SHA1: 3e7834bc37741fe4cd3316a8cd37719daddfaa5f
SHA256: 8334f84ae04bec6098e5aed19d02eeb12516b48c7350d3352bd6effed7b8184a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402130113+a315d8d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353159
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402130113%2Ba315d8d_x86_64.deb
Size: 62203088
MD5sum: ab660655febb341e3a14d13647198c8a
SHA1: 3f1f3f408f6e19fab8713f2ded03bbbac41b70f4
SHA256: 6a611bab042734d1b581f583a61236e3ae08bc09399ec963071f2679b8a1b258
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402150233+6b44495
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353159
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402150233%2B6b44495_x86_64.deb
Size: 62203888
MD5sum: efde709e796cafeb09559c2e301c08db
SHA1: 25b5f4d18bb8a4418e6dad8fbf74cd3aebc49ac9
SHA256: 23350259f97d0cbc31ccda25505158f5e24a9ebb0ce1b685efc60c45885ba073
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402160315+faec47d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353159
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402160315%2Bfaec47d_x86_64.deb
Size: 62199752
MD5sum: 63c476b2e529efdaee3d8c44745bc24a
SHA1: 203ec02427e5e42764b64b67dc2bb51b1b8aeb18
SHA256: 03fabce7d41346cc4f1bdbc8090f8b9480ea8bdb3ead9c63f3af6f96ca26862c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402162356+7394ac8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353159
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402162356%2B7394ac8_x86_64.deb
Size: 62197768
MD5sum: 4b91e0c22c3efcae6e6c9077852c602f
SHA1: 938368cb76595751005ed0065632af929aec98f9
SHA256: 9d9152a940aab8ee133ece862b94bfef76c0c5ccf391df4d6b6fdb20b5359fa0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402210215+1d34947
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353051
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402210215%2B1d34947_x86_64.deb
Size: 62203696
MD5sum: 13f3bca2a974434cc45895a84528280d
SHA1: eea3693495deb537acb24676f4d194694e2e3a43
SHA256: 3bfec8cbaf81ce024c284b71bf80fc36502d34b320c08dbe22a24828038c85fb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402211329+752bdf7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353051
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402211329%2B752bdf7_x86_64.deb
Size: 62207356
MD5sum: 6c160a9d3443ee1a6a7732d9b724762f
SHA1: 78cba18e99c01d300d7602126e62cb3e71ffa137
SHA256: 28347f214a44f0d67d310fb1c6f752023050c07ce48ca1c70f3d23d5fd3aee1c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402220736+3bf16d4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353051
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402220736%2B3bf16d4_x86_64.deb
Size: 62205924
MD5sum: 2d2cdf91e107e3e7ffbbcd7d5e7d728a
SHA1: f1b71f29fa995de8831c4af1bb86452232939759
SHA256: a6a5f897a0316b8d3c8e305ee62b96b9bd893d782217f32c9490a47853bd3c4a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402240020+d3af1a9
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353051
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402240020%2Bd3af1a9_x86_64.deb
Size: 62205988
MD5sum: 483bcfacdb8fabbf9004b2fe8217fe3a
SHA1: 6e8715a252ca6c8b4be9f2ce03246fa9f96dccc9
SHA256: 420e9d27af4f2ee113415110ddbe8b1d372eab2b0d8de8c90574f4dda6fd7120
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402270216+7b490d7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353051
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402270216%2B7b490d7_x86_64.deb
Size: 62200996
MD5sum: 16ad1a5402ca057e0d7c4c56867f0d3a
SHA1: 4015353f57c70f9f16ff525da893c935e8c916f2
SHA256: b3646975dbd16df7dea77f7b150129a8a21b06631913459c4f6013c295a983f1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402271327+6d99f17
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353229
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402271327%2B6d99f17_x86_64.deb
Size: 62240940
MD5sum: d4e863cfe39005ad6c966e140dca7a9c
SHA1: f4a3df0f779907ad8c13c1a641fb8a795b0ef0bf
SHA256: 45f074a2242510a150c55f7c0af1191763bd987c4a2b4f49e6840ae09a9f6ed1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402290228+eddca4f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353292
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402290228%2Beddca4f_x86_64.deb
Size: 62255860
MD5sum: 4a4dc171a0a13fb2de57a1284332cb68
SHA1: f7bff9a7f0f5abfb382ae465f5bf22353f96cfe7
SHA256: 7e58c19461f49fc406fea2b56ef9f4c891ac45823b2c304b16bf39ddbdf48001
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202402290515+e35f509
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353292
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202402290515%2Be35f509_x86_64.deb
Size: 62259372
MD5sum: f8e6402a2d2f1531ba8d044f6c3db838
SHA1: fa04cb058fdf4c7cab8fb0c4f89ad10560bb6e38
SHA256: d8f7a100fc4c4772cefbf36babb2c48752227bf28e0375988b2f28bbaf618577
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403020134+633d11a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353292
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403020134%2B633d11a_x86_64.deb
Size: 62255356
MD5sum: 5ac49cb190890cde5cb43a11692a2a6b
SHA1: 8201b27ec0e4864dd916480a77f295072b48996b
SHA256: dca1f2798415441bb318f77afde1af32b0d860299373d3be64ea46359e83ba09
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403040316+9d05b79
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353293
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403040316%2B9d05b79_x86_64.deb
Size: 62258512
MD5sum: a715bcc37320097bd079e724c7d5b2d2
SHA1: 4c8c5e3677d2c23fd9ea014daa1bae93ee05a4a9
SHA256: 00baee0a131e05be7ad265d8b6b72073d0ff5bd3000573b1626df3cc89854894
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403050345+47fe9c7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353292
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403050345%2B47fe9c7_x86_64.deb
Size: 62256928
MD5sum: f033f490dc1b32ca8ea332559646adcd
SHA1: 4afc10e720e165a2fa45b925bd262edf1122e4be
SHA256: 21168066ae08f79e5d65268b37962ea1e02a4e59c11d315be75d04ed529919be
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403060135+4c1fa0d
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353270
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403060135%2B4c1fa0d_x86_64.deb
Size: 62237376
MD5sum: 348ae03a5586afda4efd2e888c31c077
SHA1: 598c7ed7373430d16d1180a29333e019d170c198
SHA256: f6de25c8590c004166f29ebbbf5c4af327c19d2b0f9eff507ca8c24863ff177e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403070401+4dc38e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353212
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403070401%2B4dc38e5_x86_64.deb
Size: 62230168
MD5sum: f215c63b0590e7401caac3018446d5a7
SHA1: 73176764ed08a28173a5b44bd1600ade249c1c80
SHA256: 170447f2301f4e2b8e0ee985d4a114435a9a7db3bb52919b0fa5a1c0c6bf464b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403080327+e8d7010
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353213
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403080327%2Be8d7010_x86_64.deb
Size: 62227864
MD5sum: bef25d5ea531407d9bce289f51ad75ac
SHA1: 508a77ab806b8fbdfb5aab063eea93dbc9c8c089
SHA256: f9eac896c2519a8afbf315e2424ad86deb70e7bd9d7ceb6ebf457d0fc899915a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403090415+1887daa
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353212
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403090415%2B1887daa_x86_64.deb
Size: 62229316
MD5sum: 729c561ea5c863763f75f02dbeab9e8f
SHA1: 59b50212d60876e115ba37689950baae42f8e528
SHA256: bef01cadce99d37cdb7abb57b51c95347189bbc3641840867c1f258032d871bd
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403090611+285f436
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353205
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403090611%2B285f436_x86_64.deb
Size: 62225220
MD5sum: 6799b692a6f4aa35f0e2a67603179cdd
SHA1: 0fed401e213421615f3df76b0eceaf517d9758d1
SHA256: 412e5019b38bbc9a4256ae7af3c7c8e96247156b5b26c8c6c88de52ea5e44f6e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403120341+eec7b3f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353205
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403120341%2Beec7b3f_x86_64.deb
Size: 62228488
MD5sum: 65c7603305196f42e16b96e2cddf7fb8
SHA1: a0b49d35b03db6c3461139816d03ef0f9ea18309
SHA256: 629a7d466b585278f3a8d0bbaf5572c79be9566978752d2c8469d669581dac6f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403130040+a3ab0e3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353205
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403130040%2Ba3ab0e3_x86_64.deb
Size: 62232956
MD5sum: c758f03e7ad6b244bdde734558d326a4
SHA1: 7864431ddd73cc739d74e808be6f470e6f75dd1d
SHA256: 1cc577eef37c1841fe91524fbc6200cef06dc4f06f9fbe0c492903397bc261d5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403190103+9c40a18
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353205
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403190103%2B9c40a18_x86_64.deb
Size: 62227912
MD5sum: d1c9897b2a36e2d89613a9f8c49aa63b
SHA1: 35ac835bc376bb40d9a0e44dea38ff13a75b11d7
SHA256: ea8375358c24ccc2537766d1a8563623d545d3c30c49812b50cda3f07f793486
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403200245+4849d98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353195
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403200245%2B4849d98_x86_64.deb
Size: 62266096
MD5sum: 05b52029bb383d79a627f948ef041886
SHA1: c7b8205aab0f11695120999085fa6f4afbc01ab0
SHA256: c72da1adcb93e099167af519bb3da540272f4477cd776c57e98a5ecc04191bfb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403212332+1c124bd
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356936
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403212332%2B1c124bd_x86_64.deb
Size: 62646344
MD5sum: 0220d74638f0ef260e68aa93cd7c7391
SHA1: 89b68e3090fa3277799616d3e656079878421c92
SHA256: aac7742fd04968e9090dbfd6435c2ac89d3d68e8d2865dc232dbeeae0fb45fe6
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403232257+cc36fe7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356937
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403232257%2Bcc36fe7_x86_64.deb
Size: 62643960
MD5sum: d89c28f14c0bb857c2c910c3169b53fe
SHA1: c64d4fc5517458891879bc6b318971cbc268bef9
SHA256: 51a4131fbf7013b4f90a353d95ef15617c014af86066941532c4e7fe18b576a2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403260145+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356938
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403260145%2B10ad183_x86_64.deb
Size: 62640760
MD5sum: 85334ca80de62f83a3f40c63b67e448f
SHA1: a3b78743f2b329c150c8c7918cb292d110495b5d
SHA256: 8d3e2a1add914d201ac1554e5c7a3465cb33a46fe2bec6f216ca602822a221af
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403260945+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356937
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403260945%2B03ce2a0_x86_64.deb
Size: 62640764
MD5sum: 18ff023e8d5cc9a38ae94ce0b36e9a75
SHA1: 0c4c4f69151947bfb7b3cc951eb5a7768a8f6730
SHA256: 80c000cdee65f3a6a7f7b1509a8dc4a265e4a68d909368e821fbbfb5cb3d1895
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403280119+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356880
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403280119%2Bc09daa4_x86_64.deb
Size: 62630812
MD5sum: 8882224fdf562a98546810dec65d8c08
SHA1: 8ec79b76ace3ead7ec905dcdb9e3e76e797cd613
SHA256: fc0b3913536f01e14aef127525ee209e555689e8c164b0d444712cc4c070c638
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202403290526+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356855
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202403290526%2Ba61038f_x86_64.deb
Size: 62602548
MD5sum: 67c37dca0add405a06b7344b13eb4b6e
SHA1: cb84439634fc42e487319cc88840de0145d170d2
SHA256: e95d585777651e68b3c3f53ef9e19fc1a1fb90b2708879198be0fa638ba3ce58
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404042253+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357268
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202404042253%2Bbec8c90_x86_64.deb
Size: 62686472
MD5sum: 2884562dcfef3edd864b8a45550032f5
SHA1: 4d933d240b907d930a0b9df1b724905da28680cb
SHA256: a958f4fffef82da715c0e0b07e8bbabb75174be55d8d7e275ecbfbdc713ecc07
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404110034+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 357230
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202404110034%2Bf252035_x86_64.deb
Size: 62752820
MD5sum: 81f24c68c2f07c0c028e6e7e890c81d4
SHA1: e0a7cfda0d88990fbcce49216dec411c61e4cfc8
SHA256: 0af06f59881a37a5c51828348e4420065bf3743a0b6d33b4997a5dfd26716d2b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404152347+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 359188
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202404152347%2Bd7834b5_x86_64.deb
Size: 63042956
MD5sum: b60189211fd1dfef0d2799a855f7b08c
SHA1: bb188b95f9f7415959d3c91efaf12e59d8f68851
SHA256: 0a89c8c54295f4c4b2fd1bdb4c57a445985205f99bdf95937e6c9ecd8f8e7922
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.2.0~dev~202404162337+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 359188
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.2.0.dev.202404162337%2B62bbd7e_x86_64.deb
Size: 63045028
MD5sum: 97e7e2f077dfdc04255ec1c9ddde8226
SHA1: bbda725769d5424bc9c21b3d5efc528449a2fc24
SHA256: 4ef6f2624cbe5d135c71c5e2c6e35fd9f72d054afa69052fb795da712cc3f458
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405151623+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353742
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405151623%2Bac9a90a_x86_64.deb
Size: 62396052
MD5sum: 16fd677293d906c06f1006f7fa86c755
SHA1: 1d4caacb0d78543c502a4c4ff7cdcc4cfdc6b2ad
SHA256: 1261d440baba8b166000ea06b1a154d1393aa10cea29673be7658b6f37d1603c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405170609+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353741
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405170609%2B39ac38e_x86_64.deb
Size: 62393056
MD5sum: 8eb1c1b3958b0db5cd5874aa1a5902b0
SHA1: 3c49ecc899be0ee6833303421738985e9b23b6dd
SHA256: dbab9eb8e09b06f00e9664052ddb6668d8dfe725bca1e59cf17728ea8fe52990
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

