Package: kanidm
Version: 1:1.4.0~dev~202409141110+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Debian_12_1.4.0.dev.202409141110%2B5b699c2_x86_64.deb
Size: 27563120
MD5sum: 112637c556b52c9dc1e1a8b6476add8e
SHA1: 0295cb89a7d5354bbb424a703a0cd163f10ce037
SHA256: 3bdb25a007871356ae980777228a983ee2b143ebc19043f60037534f8b3d30db
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170418+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170418%2B004e263_x86_64.deb
Size: 27618760
MD5sum: 362da56ced680472ee16736506de25d5
SHA1: 247bcedec4a88a73065174b52f7f0c1039b5bd4b
SHA256: 5664d66a7fe529a3ed0b99274750db9122d771397674c93d8760f058834394ff
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170638+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170638%2Bfb3e7a0_x86_64.deb
Size: 27604552
MD5sum: c019c1c51fb966aba2e2c1653365bea1
SHA1: e67cc2fd7a5b74748e1c5ee50511ccb0b6413225
SHA256: afb51d2fb70b556e8989b30203623785408d6b8604c005d26bbea2c1636f0469
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409190108+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409190108%2Be5de6a2_x86_64.deb
Size: 27604716
MD5sum: 0892d0e5c0cb71783054218032e66614
SHA1: fe3c2a58cd4a9fa4df12436bbfa0d8b7f4a0a7ed
SHA256: 00d0d9e4aecfdf174bee1ab6f844ed7b84968a109380528ba890c80a24321f7b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409210000+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409210000%2B42304f8_x86_64.deb
Size: 27604176
MD5sum: d2bf7fbcf71ae88b00c62bb07f68c91b
SHA1: d2583e55f1627176c63d28e64d4d0ac891056d8e
SHA256: e808fe205d0cfe96ab61d2348a064e71afe55f25f9e54266253e5cbcc2044962
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409250315+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409250315%2Bace7d27_x86_64.deb
Size: 27611892
MD5sum: d04c2f0a90f3394aedad0b75ce2175e5
SHA1: db79198c9044712cb2d1f2ee77a361242b0c3dfe
SHA256: 4ba4f124341a42b7d802b65ec64c8acaae4d1e041b92e96073c8d15366c572b4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409260344+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409260344%2B983135e_x86_64.deb
Size: 27613536
MD5sum: 0ae249c0f2d0d2e1b9dd1ee7ce4f4508
SHA1: a4c1fcb68caecbb8c2942c0609b8b15d600fd993
SHA256: 435a86efa1bdd8b0e268a8942feb09bf2c489c78b0296dc42f3411adb1bbec01
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409282347+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202409282347%2Bbdeb1a6_x86_64.deb
Size: 27193912
MD5sum: 692f1ff671d8a98bef577754d44fe124
SHA1: de801e7c1aee0cf62d18b5233f9ca8d4b3e7dba9
SHA256: f7c8d7cba4b5726dcfcdae66e2bf692bcacbe4a75f5af05e7e5e743e26f989c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410010018+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202410010018%2B90afc82_x86_64.deb
Size: 27194604
MD5sum: 0dd145aaea6aa0bdbdf12ee3af7025b9
SHA1: 4c1386d24224ccadbf0ed85b29d9af7128c72782
SHA256: 255f8469cb0cbca8b62a91a77623f94163b603a37f16bea8514282e0b1a16e99
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410020223+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202410020223%2Bcf63c6b_x86_64.deb
Size: 27194032
MD5sum: e09faa11ef087dc918ace3a121cca2ad
SHA1: 6621c2402b79f75b2b04a9a28d6ff4241314f12f
SHA256: ba9f9522de13ce413df48e7393a1137ccf07afbc3716669f9c5e68cb8c73e7cb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409141101+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382622
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409141101%2B5b699c2_x86_64.deb
Size: 67369748
MD5sum: 25e4a068d8650ec27363fad7164cbd7c
SHA1: 8db27948d89ea666ce89b6824783a695e88c356b
SHA256: d7e86f66e9bdae1b0502328ca4443d581b90c92931b2dffbb3616e3774f20aa9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170409+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382907
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170409%2B004e263_x86_64.deb
Size: 67415696
MD5sum: 1a81f5275ac458d318cc8ac297b82339
SHA1: 5c7adc16cad20435224c126e11c4878338052a4d
SHA256: 2fbe3ff1e18ac1c9ae6908b1d871775b2e6fe9ebca0e5933fe3034b966c6c28c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 67418580
MD5sum: ff6601c46ca55fcb2a6bc8e9f06eafbb
SHA1: 32ea5e254905ddce789b4fac06a7b644c154c038
SHA256: 966c30a55ea6febe5fdf103fe614ce2d22856b9f55070b15dbafb0adba5ac121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409190059+e5de6a2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409190059%2Be5de6a2_x86_64.deb
Size: 67410360
MD5sum: d3a58826f694adf55ee2bf6effb1d15f
SHA1: ec5c9c3ebfe2aa875d17da099a2ad65435888e53
SHA256: f29c6b0445a369c223675a351d08ab6ab90da6f7461d8af38d94c661b167881e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409202352+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409202352%2B42304f8_x86_64.deb
Size: 67411324
MD5sum: 8691785b0a9e98e317b3f8cf1f21b187
SHA1: 842e81fec20b0fbea0f4ef2ba346495c9fb5e46d
SHA256: dbfae74f6442ab4531cd44354e67398eceeb02d3dbedf997b237bad52c8961fb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409250307+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409250307%2Bace7d27_x86_64.deb
Size: 67401796
MD5sum: 997127c11d7cda128aa7c686c2a370f0
SHA1: 76b7cebb7df9aada19e87093f04df3327d1f832e
SHA256: 2ee4ce0a29e063030152813ee2134612d1f40ca1564aead93ddffc86477e7d3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409260337+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409260337%2B983135e_x86_64.deb
Size: 67401300
MD5sum: 27a29df41f018606a048507d0899c5cf
SHA1: ac1ea2cf356f56dbbb9a9e0ccff62ded02065c1e
SHA256: 41498c255caa8c8544de93f169b953cf2e3fbf5376bf35b71f64649f0167fb3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409282339+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409282339%2Bbdeb1a6_x86_64.deb
Size: 67400164
MD5sum: a7808604e3aa6a373637b13124c6db77
SHA1: 458d4d56848c36c90221b666a1874930319dd689
SHA256: 3c88028c98b226ce38a029e163713b685c1d545bef184e97b1dd187d9f880a13
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410010009+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410010009%2B90afc82_x86_64.deb
Size: 67398380
MD5sum: 299ba548aa547335d314fa8ac0feb5cb
SHA1: eba46c7bcb54beb17f19508d6d8a668894511153
SHA256: 2d3cd708b93bde66b5a8fad34ae7378806964d847ac8a4ee6cab438a587c66ae
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410020214+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 386232
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410020214%2Bcf63c6b_x86_64.deb
Size: 67954548
MD5sum: 6828751da36cbf50c2ce386d35021697
SHA1: dc0cba8c0a74f738d064d5c347e49f882d8851e7
SHA256: 9892d7214076d8889e6fdb293e3688a0024d055ac3c2d64cb716633abb6e65f5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

