Package: kanidm
Version: 1:1.4.0~dev~202408290152+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168552
Filename: ./kanidm_Debian_12_1.4.0.dev.202408290152%2B0fac1f3_x86_64.deb
Size: 27100804
MD5sum: 2154980257c9052f542967190a4282da
SHA1: faa51f63e09e89914fe70f6e54f18134febe1ca5
SHA256: d361a47db6525ea19fa94529f674cb4dae983bfe7cd4ede5b36d4de934b3d949
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409040003+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168807
Filename: ./kanidm_Debian_12_1.4.0.dev.202409040003%2B1161da6_x86_64.deb
Size: 27144200
MD5sum: 14cf3cf6b0054f9b4e8146bcd0f61ad8
SHA1: e1f41a437f39622d83eb8cb064c987abaef0edc4
SHA256: b11c57f841272b0e6a54f43ceeeaf53f4aea42704d4241c5696eb6822b341ed0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409050429+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 169113
Filename: ./kanidm_Debian_12_1.4.0.dev.202409050429%2B95fc6fc_x86_64.deb
Size: 27188236
MD5sum: 392cd4b2dc41dfbb29b141f6ae5281fc
SHA1: 0cf9225893de806abadbd4debe550eeeccbde019
SHA256: bf884d30df5c44f436c30ec2cadccec8eb14bc0be1d751427b65f87d2d82de16
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409070509+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 171563
Filename: ./kanidm_Debian_12_1.4.0.dev.202409070509%2B7239399_x86_64.deb
Size: 27482696
MD5sum: 9068ef342c778fd958e36460e2f01413
SHA1: 188cc921b7a88e9bc05e047d76233614ff4b816b
SHA256: 1e34d471ac48bbb632974e4786846536ed8aa0fbce56dc9df094cdd268ed6b82
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409090105+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409090105%2B938ad90_x86_64.deb
Size: 27559024
MD5sum: 9bdc543e1e0062c88e37b120ef40f124
SHA1: df8e8b4de733a2ec4cdb43bca7193f56950075f5
SHA256: f38d08b6a9cfb9375b6614c34d197bf7908debfe725d01091df078e62f712deb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409100048+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172077
Filename: ./kanidm_Debian_12_1.4.0.dev.202409100048%2B6664ce8_x86_64.deb
Size: 27557620
MD5sum: dbdff6f0c8b190678fc959db9d556ac1
SHA1: a7cd7444e9e376b10a55037bcdc91836649f3655
SHA256: 8bf3a6ece61415ad37f7bf5faa59241f03c6a9370611eb52f516dd1c24dd4c46
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409120427+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Debian_12_1.4.0.dev.202409120427%2B3819d21_x86_64.deb
Size: 27562336
MD5sum: f4374e4594a01d011d4de8eeab941258
SHA1: 9ac476992e735655aa489ed23e5baee96313590d
SHA256: 7297dc845a02ced27f5bf5205cebbc53d8d35b0aff8660f4a70ca0a27ea436ac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409141110+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172082
Filename: ./kanidm_Debian_12_1.4.0.dev.202409141110%2B5b699c2_x86_64.deb
Size: 27563120
MD5sum: 112637c556b52c9dc1e1a8b6476add8e
SHA1: 0295cb89a7d5354bbb424a703a0cd163f10ce037
SHA256: 3bdb25a007871356ae980777228a983ee2b143ebc19043f60037534f8b3d30db
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170418+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172261
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170418%2B004e263_x86_64.deb
Size: 27618760
MD5sum: 362da56ced680472ee16736506de25d5
SHA1: 247bcedec4a88a73065174b52f7f0c1039b5bd4b
SHA256: 5664d66a7fe529a3ed0b99274750db9122d771397674c93d8760f058834394ff
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409170638+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409170638%2Bfb3e7a0_x86_64.deb
Size: 27604552
MD5sum: c019c1c51fb966aba2e2c1653365bea1
SHA1: e67cc2fd7a5b74748e1c5ee50511ccb0b6413225
SHA256: afb51d2fb70b556e8989b30203623785408d6b8604c005d26bbea2c1636f0469
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408290144+0fac1f3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371912
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408290144%2B0fac1f3_x86_64.deb
Size: 65761336
MD5sum: cb0bdd82f8af3e7881eb97a53b61ec1f
SHA1: b47b162055aa2ca1288abb0c3946adb760118e36
SHA256: 69ac1622d02b5a6e39c9705fe8914649142fda44aa66c5003a97dfd8bc67ffac
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409032354+1161da6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 372344
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409032354%2B1161da6_x86_64.deb
Size: 65825672
MD5sum: e14ce4303c2ea895654ac832c6ca97a5
SHA1: 4d8c66fea7db85aa4e6fe4460800b57d961cc6f1
SHA256: 165025327f7e469a55864cf19de4d945e81c103f137541517b3cc0ecf23e1acf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409050421+95fc6fc
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 372345
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409050421%2B95fc6fc_x86_64.deb
Size: 65815856
MD5sum: 58595dc178ec67d6ccc78e3d32e608c8
SHA1: 4520a1c06b531221e610985f49fc95986eef42d1
SHA256: c33d30d0e2fc00a9680365b62c96de2dafa31be01e5bc4d91201876e5699707e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409070500+7239399
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 381815
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409070500%2B7239399_x86_64.deb
Size: 67279252
MD5sum: d2e7e145a3aa7155941419f23511c8e5
SHA1: ae4bd806225412693851579beac5cfcb65984369
SHA256: aae0b7080e4d14acaba7e49d2b5c489d847dfe0ea9ff2b7d7190089d3a2c07de
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409090056+938ad90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409090056%2B938ad90_x86_64.deb
Size: 67374444
MD5sum: 7a63dc5cadec751355a96c403124d055
SHA1: 074e4a1420b92b96f0dff2e73bcb6ef99fefa5e6
SHA256: c23b5cb64e633019a4b320860b85b9b199e2ace267969d1f91fcbc95ffcf7148
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409100039+6664ce8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382621
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409100039%2B6664ce8_x86_64.deb
Size: 67376568
MD5sum: 722217d68c667576e72c106adbd6632b
SHA1: 9fdcc0a94b38e529faecea578992dbffc569871e
SHA256: 00c9e4f04995f494bd261cc7df96f4fd92ce3d9e4dac902ebd7047aaf7100b58
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409120419+3819d21
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382622
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409120419%2B3819d21_x86_64.deb
Size: 67371364
MD5sum: 8d09e9a29881674837430f93585a3801
SHA1: 7632c2be9da8202282701ebb3e64b40f2ab22744
SHA256: 85672ccfd3922bd44fa4435445e762b6792f7c07069df4074597026b12adb39e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409141101+5b699c2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382622
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409141101%2B5b699c2_x86_64.deb
Size: 67369748
MD5sum: 25e4a068d8650ec27363fad7164cbd7c
SHA1: 8db27948d89ea666ce89b6824783a695e88c356b
SHA256: d7e86f66e9bdae1b0502328ca4443d581b90c92931b2dffbb3616e3774f20aa9
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170409+004e263
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382907
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170409%2B004e263_x86_64.deb
Size: 67415696
MD5sum: 1a81f5275ac458d318cc8ac297b82339
SHA1: 5c7adc16cad20435224c126e11c4878338052a4d
SHA256: 2fbe3ff1e18ac1c9ae6908b1d871775b2e6fe9ebca0e5933fe3034b966c6c28c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409170629+fb3e7a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409170629%2Bfb3e7a0_x86_64.deb
Size: 67418580
MD5sum: ff6601c46ca55fcb2a6bc8e9f06eafbb
SHA1: 32ea5e254905ddce789b4fac06a7b644c154c038
SHA256: 966c30a55ea6febe5fdf103fe614ce2d22856b9f55070b15dbafb0adba5ac121
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

