Package: kanidm
Version: 1:1.2.0~dev~202403260152+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260152%2B10ad183_x86_64.deb
Size: 25019660
MD5sum: 9344123c0dfe7419de0cea535a887d5e
SHA1: bcc9818edac1f6fec1682f950c50d1653eacfd2c
SHA256: 6b1d67eca6ea5233417985710910c8e3d10726102911eb595fa77d034908bf48
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260951+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260951%2B03ce2a0_x86_64.deb
Size: 25017824
MD5sum: 7d46f603d5afea73073fd669ed14e3fe
SHA1: 77e4b8024d15cc28e477d36fb155ec9feff0a006
SHA256: 4acde901e9e2ea20e6b633960a33350750daf01419a7278619c225809976cb3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280127+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403280127%2Bc09daa4_x86_64.deb
Size: 25014720
MD5sum: d3887a814f38a59caff0181c9d949547
SHA1: b0e9f4f72972381e0623fa4f5600164b3b2e51ab
SHA256: 7061edb11d534f4b856367c8cae18bb67f6854e9435772c3e44e9f4894838bdb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408010145+1fbe65b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367874
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408010145%2B1fbe65b_x86_64.deb
Size: 65058352
MD5sum: 9ed8faa6a13de314fc7225e997251684
SHA1: 566caeb92ef873fee4e0fe95be6dfa44070159c0
SHA256: c6c21748bd8d35844dedc6905f7a69f53dacb4c8497cdcb86e20f80483a83503
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408012331+3ae8453
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367877
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408012331%2B3ae8453_x86_64.deb
Size: 65056476
MD5sum: 00ac008eb916ddf14c731cc8519d99b4
SHA1: 47dae290c0981bed36ea6d52cfe6eb7ceacdc09e
SHA256: 4af0f216e0d14e81fc4830485fb9c034e4c98ea9f2eb8de259d46b0aa49a1528
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408030039+12f297e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367877
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408030039%2B12f297e_x86_64.deb
Size: 65061556
MD5sum: 02214c3c9db1d3f3b0f53dbb87e5136c
SHA1: 93151c2d3c00012b9af079d711ea6d9bd7886636
SHA256: 28c650d67e0729496e4f3622fd0f46690d99947d9c380f2f059f1e7ed0c50a84
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408050030+d512954
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368097
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408050030%2Bd512954_x86_64.deb
Size: 65082956
MD5sum: 9da09bf84fc291bd99ec97b91259d5fb
SHA1: a436e33d035d277ef702340bb5511d0860b769b6
SHA256: 4c6bfefa6e68775efea4bb576a01812b2dda47fde8a6fd51c2b1d1b3ba2467d1
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408080204+a5cd9b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368097
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408080204%2Ba5cd9b5_x86_64.deb
Size: 65085060
MD5sum: d7c0ec428077381720466b86c794c98a
SHA1: d596a3054b25776c83917a2bfea380fa31a8c6e8
SHA256: 126e630b8c9ea47fb56d32cb4212eb4a2de54ea7b26d42ba737692d6429d89be
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408082146+eee2df8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368060
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408082146%2Beee2df8_x86_64.deb
Size: 65062140
MD5sum: e4ceb5f289b568279719ab70ad4f70cb
SHA1: eabc1fa1669800b043a4dc77b5dba18702ce7605
SHA256: 376696f8b50b08186a36448dc52ef9d1046a85df4627bb65bdc21a12880bf302
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408091015+d19bd99
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368630
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408091015%2Bd19bd99_x86_64.deb
Size: 65230812
MD5sum: 243f9a45f3734ebe04a8b4e8a6bc5958
SHA1: d665ce0c2ec617b55f018ff96d4732a1ba9c9181
SHA256: 5e7d1f6b7127bc4bb36f2f44362cedb0fecdad6199d6185fff35a7931fc55dcc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408100933+3cbda02
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368630
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408100933%2B3cbda02_x86_64.deb
Size: 65231268
MD5sum: c5e17ed935789640d38e0292a29d98dc
SHA1: d7d07626453a35ac4a1178fb5fb794f4d95dec49
SHA256: 322bee345e78ba6df1edb9361f7e428dc12440000215691f5ef6e59e7d205fb3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408130235+7ec36e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369144
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408130235%2B7ec36e5_x86_64.deb
Size: 65314612
MD5sum: 19b108f5a12fc62569574cb9e8c80e87
SHA1: 9807b019839c2877b395ab3c1cef87f1acd9b405
SHA256: 7f2449b16496d7b22ff97caad1e94af7084fb218dcfb9be7a89360fd75737329
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408150122+4feec82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369145
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408150122%2B4feec82_x86_64.deb
Size: 65313008
MD5sum: aa3ba133568345a1667f886541d4a21d
SHA1: 046944f5c3c73cb43e5f3ebb91ee976f2f7fc4c6
SHA256: caac8115d713bae5e25de24fae0b04173b2a066ddbe0a3f044fb4d450f6a90bc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

