Package: kanidm
Version: 1:1.2.0~dev~202403260152+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260152%2B10ad183_x86_64.deb
Size: 25019660
MD5sum: 9344123c0dfe7419de0cea535a887d5e
SHA1: bcc9818edac1f6fec1682f950c50d1653eacfd2c
SHA256: 6b1d67eca6ea5233417985710910c8e3d10726102911eb595fa77d034908bf48
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260951+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260951%2B03ce2a0_x86_64.deb
Size: 25017824
MD5sum: 7d46f603d5afea73073fd669ed14e3fe
SHA1: 77e4b8024d15cc28e477d36fb155ec9feff0a006
SHA256: 4acde901e9e2ea20e6b633960a33350750daf01419a7278619c225809976cb3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280127+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403280127%2Bc09daa4_x86_64.deb
Size: 25014720
MD5sum: d3887a814f38a59caff0181c9d949547
SHA1: b0e9f4f72972381e0623fa4f5600164b3b2e51ab
SHA256: 7061edb11d534f4b856367c8cae18bb67f6854e9435772c3e44e9f4894838bdb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407180324+562f352
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367429
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407180324%2B562f352_x86_64.deb
Size: 65062348
MD5sum: 97135de7378c684532229ffa15b4deff
SHA1: d528985a3a2ad37daee7b7b7cded99478a9d6f8e
SHA256: db66e51403bba15853e7517c4147e26b08af94806e5672cc63d34b54efd1e0e5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407200314+da7ed77
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367372
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407200314%2Bda7ed77_x86_64.deb
Size: 65063196
MD5sum: 7f6d543b7861dc1079cb5c475a10ac2f
SHA1: 07802de2f7d140e11f5f63cc52599529e5e8bffc
SHA256: 8fe6168c489ef3ec7e7c871d8c8506c6434adc04a23235434c2ee52f0200981f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407230224+e1a1bff
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367642
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407230224%2Be1a1bff_x86_64.deb
Size: 65098328
MD5sum: 11ae822f8608dd44c52c1142a3805f93
SHA1: 599cf694f3ce11a77f9d9b0143082c4bfe696e78
SHA256: ded3a6966a1fdace4898a9adeb83a083c76c828366abfba1eae8c044ab5442c2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407240000+c17aade
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367642
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407240000%2Bc17aade_x86_64.deb
Size: 65095124
MD5sum: fea9beb713f01da1183a7e702cbfcb9e
SHA1: 673fd22c267bf94f52cf4f9545239cc8c212e1d4
SHA256: b0d565d1c55a83d04cbf9d1865ac526e8e825af1e67af91a0d864d1199d4a107
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407250112+38b0a6f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367642
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407250112%2B38b0a6f_x86_64.deb
Size: 65091188
MD5sum: 54d6ec422b78777ff71ad09041ee775d
SHA1: 8e2bff7afe13d0effc484fdbd0eae377c53be1a9
SHA256: f8518cc0f824ae6f276ac20f8c11982c009d3bfe01f2f9c4c037e7b456c80c68
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407250613+7bbb193
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 370297
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407250613%2B7bbb193_x86_64.deb
Size: 65510976
MD5sum: 6202139b0b212d988915af750454dad7
SHA1: 0b3914356376cd34d9359f3da2f9cbd97f61e89a
SHA256: e4e71fa9070e205e85d5f7917b995e1ce6eb04dab3cbf10372fb614e35d67b3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407270003+9f7c831
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368429
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407270003%2B9f7c831_x86_64.deb
Size: 65133564
MD5sum: 36df683769e862646847b4054a2e35e2
SHA1: 3a7e734008a24fe0a1fb249decc3a003c1f0417d
SHA256: de322cfdcea84c0f5565d2aa6f85f21902189274a33a3bc5d8cbfb7d617369b8
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407300213+60e5b09
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367935
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407300213%2B60e5b09_x86_64.deb
Size: 65070308
MD5sum: abe257523ee2a1b3c5cf6fa6eb03e924
SHA1: cf963d06008c7416cdd9d24ba26a786976a32f90
SHA256: 2ae65ee3ea397a6dac3dd7dbeac75ca978b4f45bb37595c6bede2762a66de048
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202407310315+a365312
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367850
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202407310315%2Ba365312_x86_64.deb
Size: 65060688
MD5sum: 4a14ddb3dc39ad3343021a3011898d4a
SHA1: 698c303da30d0edf57b0a6ece94b2bb6db0857e0
SHA256: 39463a7cce9aae501b768bfe937edfbc142379762ccb7f3ec865cc28f82c3c2e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408010145+1fbe65b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 367874
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408010145%2B1fbe65b_x86_64.deb
Size: 65058352
MD5sum: 9ed8faa6a13de314fc7225e997251684
SHA1: 566caeb92ef873fee4e0fe95be6dfa44070159c0
SHA256: c6c21748bd8d35844dedc6905f7a69f53dacb4c8497cdcb86e20f80483a83503
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

