Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408180300+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168051
Filename: ./kanidm_Debian_12_1.4.0.dev.202408180300%2B36b6fda_x86_64.deb
Size: 27046680
MD5sum: 98fe0f88188d54adf047efedbfab4069
SHA1: 85694da366e7550677bec7fb3ab774fbc958472e
SHA256: d4a17585c3c7a68262c2c69014b7dfd28f42dd495035111a77c0f6c6e2a7b2b4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408191333+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168109
Filename: ./kanidm_Debian_12_1.4.0.dev.202408191333%2B9f4cc98_x86_64.deb
Size: 27049656
MD5sum: 3e5142bc0c7818f79b149658d86c35c7
SHA1: 24d26c327cbfde8574fff2963a98d01816dc0790
SHA256: b777c95c75ccedfc7a2bdbe6ebf9bc778053d400f8257023d9e0b806efdac960
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210043+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168127
Filename: ./kanidm_Debian_12_1.4.0.dev.202408210043%2B7c3deab_x86_64.deb
Size: 27043780
MD5sum: fb53542874a13636420ee1f4db9f6733
SHA1: f0ee3ff845c550156085d684c0fe670c96a33aa7
SHA256: 242fd3cbbc690fc232174770f775f7038db892b4ce82f64dd513c72942c5073b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408080204+a5cd9b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368097
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408080204%2Ba5cd9b5_x86_64.deb
Size: 65085060
MD5sum: d7c0ec428077381720466b86c794c98a
SHA1: d596a3054b25776c83917a2bfea380fa31a8c6e8
SHA256: 126e630b8c9ea47fb56d32cb4212eb4a2de54ea7b26d42ba737692d6429d89be
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408082146+eee2df8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368060
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408082146%2Beee2df8_x86_64.deb
Size: 65062140
MD5sum: e4ceb5f289b568279719ab70ad4f70cb
SHA1: eabc1fa1669800b043a4dc77b5dba18702ce7605
SHA256: 376696f8b50b08186a36448dc52ef9d1046a85df4627bb65bdc21a12880bf302
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408091015+d19bd99
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368630
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408091015%2Bd19bd99_x86_64.deb
Size: 65230812
MD5sum: 243f9a45f3734ebe04a8b4e8a6bc5958
SHA1: d665ce0c2ec617b55f018ff96d4732a1ba9c9181
SHA256: 5e7d1f6b7127bc4bb36f2f44362cedb0fecdad6199d6185fff35a7931fc55dcc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408100933+3cbda02
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 368630
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408100933%2B3cbda02_x86_64.deb
Size: 65231268
MD5sum: c5e17ed935789640d38e0292a29d98dc
SHA1: d7d07626453a35ac4a1178fb5fb794f4d95dec49
SHA256: 322bee345e78ba6df1edb9361f7e428dc12440000215691f5ef6e59e7d205fb3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408130235+7ec36e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369144
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408130235%2B7ec36e5_x86_64.deb
Size: 65314612
MD5sum: 19b108f5a12fc62569574cb9e8c80e87
SHA1: 9807b019839c2877b395ab3c1cef87f1acd9b405
SHA256: 7f2449b16496d7b22ff97caad1e94af7084fb218dcfb9be7a89360fd75737329
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408150122+4feec82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369145
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408150122%2B4feec82_x86_64.deb
Size: 65313008
MD5sum: aa3ba133568345a1667f886541d4a21d
SHA1: 046944f5c3c73cb43e5f3ebb91ee976f2f7fc4c6
SHA256: caac8115d713bae5e25de24fae0b04173b2a066ddbe0a3f044fb4d450f6a90bc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408160232+d1e5426
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371504
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408160232%2Bd1e5426_x86_64.deb
Size: 65714944
MD5sum: 42154a50d28431d714b77910fd030172
SHA1: cc5c24d522c8a294fc2175c3d1b4fbe002983cf0
SHA256: 1177ac12308639a3f8eb19877a9117d7e66360f0ae2b87a82a42945a591c2116
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408180252+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371505
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408180252%2B36b6fda_x86_64.deb
Size: 65711696
MD5sum: 433a18670852120cc83aa32c7337a3db
SHA1: b4709b2adb8fd075ff9cc70392c9123a96d98c66
SHA256: 5b2439dcb5c478ed8bbc66dafa8e773a1edb7dd62eaf1a3227e55d9f38286089
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408191325+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371733
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408191325%2B9f4cc98_x86_64.deb
Size: 65762532
MD5sum: 109fd947ba01f8002bbd3c27abfdd733
SHA1: 5884bb41ccede011548153b169d98ca1ce08cb10
SHA256: 13dd5a9b99c19e6e314ba5d9becde8672b917074badb309efa2a1555d8370b5f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210034+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371750
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408210034%2B7c3deab_x86_64.deb
Size: 65766608
MD5sum: a6fd133f273e297d1e717a7396bc73cc
SHA1: c50089ba357436b90bb092e75fe60fae8dd96cd9
SHA256: 06c9d5ebf673e447dd5fc86e6db081213671b5c6df8303fd43e8e176338a47c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

