Package: kanidm
Version: 1:1.4.0~dev~202409210000+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172251
Filename: ./kanidm_Debian_12_1.4.0.dev.202409210000%2B42304f8_x86_64.deb
Size: 27604176
MD5sum: d2bf7fbcf71ae88b00c62bb07f68c91b
SHA1: d2583e55f1627176c63d28e64d4d0ac891056d8e
SHA256: e808fe205d0cfe96ab61d2348a064e71afe55f25f9e54266253e5cbcc2044962
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409250315+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409250315%2Bace7d27_x86_64.deb
Size: 27611892
MD5sum: d04c2f0a90f3394aedad0b75ce2175e5
SHA1: db79198c9044712cb2d1f2ee77a361242b0c3dfe
SHA256: 4ba4f124341a42b7d802b65ec64c8acaae4d1e041b92e96073c8d15366c572b4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409260344+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 172288
Filename: ./kanidm_Debian_12_1.4.0.dev.202409260344%2B983135e_x86_64.deb
Size: 27613536
MD5sum: 0ae249c0f2d0d2e1b9dd1ee7ce4f4508
SHA1: a4c1fcb68caecbb8c2942c0609b8b15d600fd993
SHA256: 435a86efa1bdd8b0e268a8942feb09bf2c489c78b0296dc42f3411adb1bbec01
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202409282347+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202409282347%2Bbdeb1a6_x86_64.deb
Size: 27193912
MD5sum: 692f1ff671d8a98bef577754d44fe124
SHA1: de801e7c1aee0cf62d18b5233f9ca8d4b3e7dba9
SHA256: f7c8d7cba4b5726dcfcdae66e2bf692bcacbe4a75f5af05e7e5e743e26f989c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410010018+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202410010018%2B90afc82_x86_64.deb
Size: 27194604
MD5sum: 0dd145aaea6aa0bdbdf12ee3af7025b9
SHA1: 4c1386d24224ccadbf0ed85b29d9af7128c72782
SHA256: 255f8469cb0cbca8b62a91a77623f94163b603a37f16bea8514282e0b1a16e99
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410020223+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 165431
Filename: ./kanidm_Debian_12_1.4.0.dev.202410020223%2Bcf63c6b_x86_64.deb
Size: 27194032
MD5sum: e09faa11ef087dc918ace3a121cca2ad
SHA1: 6621c2402b79f75b2b04a9a28d6ff4241314f12f
SHA256: ba9f9522de13ce413df48e7393a1137ccf07afbc3716669f9c5e68cb8c73e7cb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410030415+cc662f1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 176763
Filename: ./kanidm_Debian_12_1.4.0.dev.202410030415%2Bcc662f1_x86_64.deb
Size: 29477412
MD5sum: 8a0caf89b5fc9546f3b11f9089312b5c
SHA1: d6fca971a454248f5683f828c92c610c4c2be08d
SHA256: 877a5d2f4cb0a3a58e8c20eccd738a5a3b71a3d2a9fc4c69b64e7a96dca83a9c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410040034+b1f8fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 178348
Filename: ./kanidm_Debian_12_1.4.0.dev.202410040034%2Bb1f8fda_x86_64.deb
Size: 29722660
MD5sum: cdf207740aea3b5488f0bad90ea4d60f
SHA1: 49f5a5781dcedc45987cbff406850f2c44b489d0
SHA256: 2eca7b080741d26f96bc6ee0eb2dc8b009490904533dfefc29f0685e3f1197de
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410051004+c779443
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 178348
Filename: ./kanidm_Debian_12_1.4.0.dev.202410051004%2Bc779443_x86_64.deb
Size: 29721684
MD5sum: 16248c20ffdcd564a1a6e1643a4710ae
SHA1: 15082aeda9f381debcbf5d6e789276833517cc01
SHA256: eee2dc0f23174426b50a805d9f0d8e3400840627aa02d69b8eb9a28985271f1d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202410100026+4e125b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 178348
Filename: ./kanidm_Debian_12_1.4.0.dev.202410100026%2B4e125b5_x86_64.deb
Size: 29722180
MD5sum: 9fd7393e6e2d9217cf7a7d1470d46dc3
SHA1: 835562e0309c90a54d4947f430a52ed71e81fec9
SHA256: cd89a3055688f25ae66d9826b92e0c64d943365e6bd035cbb7997c3423354fc5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409202352+42304f8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382881
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409202352%2B42304f8_x86_64.deb
Size: 67411324
MD5sum: 8691785b0a9e98e317b3f8cf1f21b187
SHA1: 842e81fec20b0fbea0f4ef2ba346495c9fb5e46d
SHA256: dbfae74f6442ab4531cd44354e67398eceeb02d3dbedf997b237bad52c8961fb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409250307+ace7d27
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409250307%2Bace7d27_x86_64.deb
Size: 67401796
MD5sum: 997127c11d7cda128aa7c686c2a370f0
SHA1: 76b7cebb7df9aada19e87093f04df3327d1f832e
SHA256: 2ee4ce0a29e063030152813ee2134612d1f40ca1564aead93ddffc86477e7d3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409260337+983135e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409260337%2B983135e_x86_64.deb
Size: 67401300
MD5sum: 27a29df41f018606a048507d0899c5cf
SHA1: ac1ea2cf356f56dbbb9a9e0ccff62ded02065c1e
SHA256: 41498c255caa8c8544de93f169b953cf2e3fbf5376bf35b71f64649f0167fb3a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202409282339+bdeb1a6
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202409282339%2Bbdeb1a6_x86_64.deb
Size: 67400164
MD5sum: a7808604e3aa6a373637b13124c6db77
SHA1: 458d4d56848c36c90221b666a1874930319dd689
SHA256: 3c88028c98b226ce38a029e163713b685c1d545bef184e97b1dd187d9f880a13
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410010009+90afc82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 382778
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410010009%2B90afc82_x86_64.deb
Size: 67398380
MD5sum: 299ba548aa547335d314fa8ac0feb5cb
SHA1: eba46c7bcb54beb17f19508d6d8a668894511153
SHA256: 2d3cd708b93bde66b5a8fad34ae7378806964d847ac8a4ee6cab438a587c66ae
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410020214+cf63c6b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 386232
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410020214%2Bcf63c6b_x86_64.deb
Size: 67954548
MD5sum: 6828751da36cbf50c2ce386d35021697
SHA1: dc0cba8c0a74f738d064d5c347e49f882d8851e7
SHA256: 9892d7214076d8889e6fdb293e3688a0024d055ac3c2d64cb716633abb6e65f5
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410030407+cc662f1
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 420029
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410030407%2Bcc662f1_x86_64.deb
Size: 74286416
MD5sum: e53c181f324121ddf5a2c014ad51937b
SHA1: 568fc6900ac59b27d72f72d7f77774c3f1e70113
SHA256: 580ff1333bc020ac997078c29351182f6b006c9675afa04329ca908805c85db2
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410040025+b1f8fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 420847
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410040025%2Bb1f8fda_x86_64.deb
Size: 74398996
MD5sum: e52217117cc42a37c63ff28ac813c4d2
SHA1: 373469b3a5287307fcab2e3ffbd8a29971c64027
SHA256: 320ea80e869f95d787fc6181b0960a5934ab8c70155e3f85d381d93a13591ede
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410050955+c779443
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 420848
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410050955%2Bc779443_x86_64.deb
Size: 74401724
MD5sum: 7cc31b04dabd19ac4dbf5ad24aafe6d2
SHA1: dde5330bb901fb8685b6cc58f20de884fbd21828
SHA256: 13dd5ec08fdd748b91bae10ecf26c933a41a127c729180d19b2bf1ce39b3fb7f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202410100017+4e125b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 420848
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202410100017%2B4e125b5_x86_64.deb
Size: 74403972
MD5sum: 1af97a92026443dde44e492981d0f278
SHA1: a96e12bc82afe0ebe38d2acee8ffc4e252f1649d
SHA256: a265e9b4acbe7c6d0b719794cb7a2e64aef44f35a016fb4670f01587051aca2b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

