Package: kanidm
Version: 1:1.2.0~dev~202403260152+10ad183
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260152%2B10ad183_x86_64.deb
Size: 25019660
MD5sum: 9344123c0dfe7419de0cea535a887d5e
SHA1: bcc9818edac1f6fec1682f950c50d1653eacfd2c
SHA256: 6b1d67eca6ea5233417985710910c8e3d10726102911eb595fa77d034908bf48
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403260951+03ce2a0
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403260951%2B03ce2a0_x86_64.deb
Size: 25017824
MD5sum: 7d46f603d5afea73073fd669ed14e3fe
SHA1: 77e4b8024d15cc28e477d36fb155ec9feff0a006
SHA256: 4acde901e9e2ea20e6b633960a33350750daf01419a7278619c225809976cb3e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403280127+c09daa4
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156610
Filename: ./kanidm_Debian_12_1.2.0.dev.202403280127%2Bc09daa4_x86_64.deb
Size: 25014720
MD5sum: d3887a814f38a59caff0181c9d949547
SHA1: b0e9f4f72972381e0623fa4f5600164b3b2e51ab
SHA256: 7061edb11d534f4b856367c8cae18bb67f6854e9435772c3e44e9f4894838bdb
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202403290534+a61038f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202403290534%2Ba61038f_x86_64.deb
Size: 24987888
MD5sum: 7894d88fc92e7cd086a80176442a553d
SHA1: 89d6a3d04ceaa746200143d1e1929a73df430cf8
SHA256: 4e0908cfd0cfb5985a45d200834f24410d9993c6484b6f47aa2937da089c2414
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404042300+bec8c90
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156525
Filename: ./kanidm_Debian_12_1.2.0.dev.202404042300%2Bbec8c90_x86_64.deb
Size: 24988768
MD5sum: fd1e4041d2bb51a10a690dc7d631b99c
SHA1: d2500a54b9a253581560af260c9c3d3f82662b00
SHA256: f7649732212ee169ab8c3282b503974bc8abce2809debe353314809f681eabb7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404110042+f252035
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 156504
Filename: ./kanidm_Debian_12_1.2.0.dev.202404110042%2Bf252035_x86_64.deb
Size: 24997104
MD5sum: 6fc2037d7d7611beed335919de730981
SHA1: bc92406bb1d84444f76bcd97909a542ffd4a736d
SHA256: 5062943dc398ac82336990a250c7c3e93a9887d6654eec663adcd93492581e6c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404152355+d7834b5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404152355%2Bd7834b5_x86_64.deb
Size: 25579080
MD5sum: 6c547f63ec1d117a79d6ed91c514127d
SHA1: 2542899882e88a673028b36354dd43adf6016f73
SHA256: 7b055df1a754f289d61c0ad68356d8a84851577d0c76e2bdf989727fd48bb896
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405151623+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353742
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405151623%2Bac9a90a_x86_64.deb
Size: 62396052
MD5sum: 16fd677293d906c06f1006f7fa86c755
SHA1: 1d4caacb0d78543c502a4c4ff7cdcc4cfdc6b2ad
SHA256: 1261d440baba8b166000ea06b1a154d1393aa10cea29673be7658b6f37d1603c
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405170609+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 353741
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405170609%2B39ac38e_x86_64.deb
Size: 62393056
MD5sum: 8eb1c1b3958b0db5cd5874aa1a5902b0
SHA1: 3c49ecc899be0ee6833303421738985e9b23b6dd
SHA256: dbab9eb8e09b06f00e9664052ddb6668d8dfe725bca1e59cf17728ea8fe52990
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405230150+c1235a7
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356392
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405230150%2Bc1235a7_x86_64.deb
Size: 62737456
MD5sum: 9c9c796136cfabd0771d6c02fd13b6d7
SHA1: 8fdbb8271b5585a8fcf0ae7f0bea5ee695f4bbcd
SHA256: 4c58bdd5683600a4b8a50e7d0b5c65cf9da74dea35091d069e016c24b59ac7c7
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405240330+1e1414b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356391
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405240330%2B1e1414b_x86_64.deb
Size: 62733964
MD5sum: 896c9f8da1901c69d19760d65302bebb
SHA1: d3eb0ae12881b3444035ae2339339d7e0ff23ce7
SHA256: 7cde3c94fba70ffad2de0cfc0dc8d466be1af7484c5983befeea1860f70a5acf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405242230+814380a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356391
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405242230%2B814380a_x86_64.deb
Size: 62734248
MD5sum: ecb1ce6332167193a414697ffac3df22
SHA1: 0117036b962f10c5d3788f40c417a886e7b8a56b
SHA256: 2fcf027165b5ccd8ec80616888b10c7b0afe8b44e1978b681e0ecccd1372ab50
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405252329+f5be44f
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356392
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405252329%2Bf5be44f_x86_64.deb
Size: 62737464
MD5sum: dfcf33eb57b291fd4e0e1ad1fd729b8b
SHA1: 3209a3bc12e8045c19ace86d69c6640004791187
SHA256: e7b666207020f7bb88fb17558405a9e59ae0ccef2b1b29225ab2221523ffed70
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405280214+a8b9dc8
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356362
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405280214%2Ba8b9dc8_x86_64.deb
Size: 62721864
MD5sum: 23370d133ed188a6444c8ecb7c010326
SHA1: d2d60c04800aa25df05724bc3bb57e502b211c89
SHA256: fc61d9a6355372387b658d7f86d8d45867035c0b1ef5421fec0735e522bdb2ef
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405280603+f669f5a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 356362
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405280603%2Bf669f5a_x86_64.deb
Size: 62725192
MD5sum: 2baec3d6c3c3560a1f74dcf047f46eac
SHA1: 2cf478177edec71447cca1d487439346528bd9e1
SHA256: f2c92e36794e81dc332be246ab0bf6142eff3eede024b3137ef6580543b2338d
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405300252+1e7b94b
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 344256
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405300252%2B1e7b94b_x86_64.deb
Size: 61018000
MD5sum: 0dce1adb570092f3b3c4674add5f880c
SHA1: 16630171c75cc395bff1e47969686c259a69b19f
SHA256: e1edd17fcc9ada25804c5a9c11bc266525cc5ad24d62b4a559ba32f10e13c588
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.3.0~dev~202405301024+2c0ff46
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 344256
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.3.0.dev.202405301024%2B2c0ff46_x86_64.deb
Size: 61016072
MD5sum: 4e31cda32af3944e295c0593864dd3a6
SHA1: b97d6da1072c5b63b8dbb409ea2ffd122c78f66e
SHA256: 5700250c08b0ca387ed086d76577811fbb61923601e033119ab2c380e471875a
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

