Package: kanidm
Version: 1:1.2.0~dev~202404162345+62bbd7e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160960
Filename: ./kanidm_Debian_12_1.2.0.dev.202404162345%2B62bbd7e_x86_64.deb
Size: 25578640
MD5sum: 6b6d33c3ea98f399a697ff92e4c5d101
SHA1: c6bf05bdbe1518bba1b87bc993b5cadba5a8b1cd
SHA256: 1a67fc72e74af70f0cb8b0a21b448c21856e1abf9c683195913e4bbc5154fa11
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405151630+ac9a90a
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405151630%2Bac9a90a_x86_64.deb
Size: 25534228
MD5sum: 5dfd1969193eba8ad98e20eb85b3d8f3
SHA1: 229d30718cf1592e059f83427bbfa327994ea42c
SHA256: 35cb1eb175f19da2863555908add81293de09ccade40892b70fd040160b77d0e
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.3.0~dev~202405170616+39ac38e
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 160424
Filename: ./kanidm_Debian_12_1.3.0.dev.202405170616%2B39ac38e_x86_64.deb
Size: 25529480
MD5sum: c9e5804acc62e0c7b571cb98eea19504
SHA1: 91fc25ff6ce94b8603153aad061800c2332f075e
SHA256: 0b0ec4700348618e2233a6dc00a7b03519645132e92e1c88b19d9d3abb7369c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408180300+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168051
Filename: ./kanidm_Debian_12_1.4.0.dev.202408180300%2B36b6fda_x86_64.deb
Size: 27046680
MD5sum: 98fe0f88188d54adf047efedbfab4069
SHA1: 85694da366e7550677bec7fb3ab774fbc958472e
SHA256: d4a17585c3c7a68262c2c69014b7dfd28f42dd495035111a77c0f6c6e2a7b2b4
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408191333+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168109
Filename: ./kanidm_Debian_12_1.4.0.dev.202408191333%2B9f4cc98_x86_64.deb
Size: 27049656
MD5sum: 3e5142bc0c7818f79b149658d86c35c7
SHA1: 24d26c327cbfde8574fff2963a98d01816dc0790
SHA256: b777c95c75ccedfc7a2bdbe6ebf9bc778053d400f8257023d9e0b806efdac960
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210043+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168127
Filename: ./kanidm_Debian_12_1.4.0.dev.202408210043%2B7c3deab_x86_64.deb
Size: 27043780
MD5sum: fb53542874a13636420ee1f4db9f6733
SHA1: f0ee3ff845c550156085d684c0fe670c96a33aa7
SHA256: 242fd3cbbc690fc232174770f775f7038db892b4ce82f64dd513c72942c5073b
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408210708+77938ed
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168126
Filename: ./kanidm_Debian_12_1.4.0.dev.202408210708%2B77938ed_x86_64.deb
Size: 27046264
MD5sum: 8bfc246b5f63125a27e215ca69c47918
SHA1: 94b98564f61c21387bd1569b3d0f97a74914d6f2
SHA256: 1ced3935824ae00e5d09abf1fe7c1d0b9294d536d204e431f862f56bf913e9f0
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408230415+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168128
Filename: ./kanidm_Debian_12_1.4.0.dev.202408230415%2B87b20d2_x86_64.deb
Size: 27046156
MD5sum: 44bdb0134490c199936cd67d24f70785
SHA1: 2bda73c41956c736a8e9d51dd23fc3d33fab86d4
SHA256: 795e80f0356b97cb9eaa8d603b19c515c1a348c28560ceb3d89376d7340eb997
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408240413+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168214
Filename: ./kanidm_Debian_12_1.4.0.dev.202408240413%2Bc8b9ff3_x86_64.deb
Size: 27056264
MD5sum: 409a041e49fd1f7d5dba4fd0d3e8abf2
SHA1: ae6584952fcdec31b0dec3ce5311e9cc29566c2c
SHA256: 2b59e13726fd44af1d87a543ca0951d5fb6a5dbd3d8cd8fdf11d5fe73f7a9737
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm
Version: 1:1.4.0~dev~202408252342+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 168517
Filename: ./kanidm_Debian_12_1.4.0.dev.202408252342%2B3eae7be_x86_64.deb
Size: 27090228
MD5sum: 06efce779d92277d75a22e746f9f95d2
SHA1: 2e5aa0b2d8fc50d453d728b8183b9975bf066d1e
SHA256: bc94cd8e064ed4b283680b6d169add1cd5e1f944b5ea41f4d676d2b6888d7ded
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm CLI Tooling

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408130235+7ec36e5
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369144
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408130235%2B7ec36e5_x86_64.deb
Size: 65314612
MD5sum: 19b108f5a12fc62569574cb9e8c80e87
SHA1: 9807b019839c2877b395ab3c1cef87f1acd9b405
SHA256: 7f2449b16496d7b22ff97caad1e94af7084fb218dcfb9be7a89360fd75737329
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408150122+4feec82
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 369145
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408150122%2B4feec82_x86_64.deb
Size: 65313008
MD5sum: aa3ba133568345a1667f886541d4a21d
SHA1: 046944f5c3c73cb43e5f3ebb91ee976f2f7fc4c6
SHA256: caac8115d713bae5e25de24fae0b04173b2a066ddbe0a3f044fb4d450f6a90bc
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408160232+d1e5426
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371504
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408160232%2Bd1e5426_x86_64.deb
Size: 65714944
MD5sum: 42154a50d28431d714b77910fd030172
SHA1: cc5c24d522c8a294fc2175c3d1b4fbe002983cf0
SHA256: 1177ac12308639a3f8eb19877a9117d7e66360f0ae2b87a82a42945a591c2116
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408180252+36b6fda
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371505
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408180252%2B36b6fda_x86_64.deb
Size: 65711696
MD5sum: 433a18670852120cc83aa32c7337a3db
SHA1: b4709b2adb8fd075ff9cc70392c9123a96d98c66
SHA256: 5b2439dcb5c478ed8bbc66dafa8e773a1edb7dd62eaf1a3227e55d9f38286089
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408191325+9f4cc98
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371733
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408191325%2B9f4cc98_x86_64.deb
Size: 65762532
MD5sum: 109fd947ba01f8002bbd3c27abfdd733
SHA1: 5884bb41ccede011548153b169d98ca1ce08cb10
SHA256: 13dd5a9b99c19e6e314ba5d9becde8672b917074badb309efa2a1555d8370b5f
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210034+7c3deab
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371750
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408210034%2B7c3deab_x86_64.deb
Size: 65766608
MD5sum: a6fd133f273e297d1e717a7396bc73cc
SHA1: c50089ba357436b90bb092e75fe60fae8dd96cd9
SHA256: 06c9d5ebf673e447dd5fc86e6db081213671b5c6df8303fd43e8e176338a47c3
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408210700+77938ed
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371749
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408210700%2B77938ed_x86_64.deb
Size: 65770200
MD5sum: 11e2d8c6213b87e0b0a96368464806d7
SHA1: 3b6c34d65da3b1d49400c82fac7b8513ddfac410
SHA256: 319c60fe7bdc3b0f6f1b5bbe87c1992084c78e9a77d465502cbf209150eec983
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408230408+87b20d2
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371749
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408230408%2B87b20d2_x86_64.deb
Size: 65768992
MD5sum: d209852ea4068a42256d67f503d4f369
SHA1: c71dcc2a72b45f8f00f85a9f9505d42be25ac1e7
SHA256: bbb527b7fea962f43f23ed061e9a4bdec0865a51cd9493d47d0ee6b11df292bf
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408240405+c8b9ff3
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371749
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408240405%2Bc8b9ff3_x86_64.deb
Size: 65767576
MD5sum: 3525851c96fa0f03a0ea5fe0060e4624
SHA1: 3afaa37cfa3c69ae0da14b3039be7f7177c02eb3
SHA256: 084e8a4434072af0c83387d6cfc63575e71dba002ad1e7f16fbd8fa7df09f152
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

Package: kanidm-unixd
Version: 1:1.4.0~dev~202408252333+3eae7be
Architecture: amd64
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Installed-Size: 371857
Depends: tpm-udev
Filename: ./kanidm-unixd_Debian_12_1.4.0.dev.202408252333%2B3eae7be_x86_64.deb
Size: 65766212
MD5sum: 4d9bd8ab67c5436d6b90a822002927e4
SHA1: 74ab4a205d9c2bab50257cdff5ecbf53d44523be
SHA256: 28ae1dedebdc2104ecf12d3b2a6e86e8b9fc0af0f2b03a23a3196484d3c4d8ff
Section: admin
Priority: optional
Homepage: https://kanidm.com
Description: Kanidm Unix Tools

